Alphabet
    б в г д й к л м н п р с т ф х ц ч ш щ ъ ь э I ᵸ я
  	а:а у:у и:и о:о е:е
  	а:0 у:0 и:0 о:0 е:0
    %>:0
    %{adj.pl%}:о %{adj.pl%}:и %{adj.pl%}:у
    %{В%}:в %{В%}:0
;

Sets
  	vowels = а е и у о ;

Rules

"drop morpheme boundary"
%>:0 <=> _ ;

"w + i -> u in verbs"
%{В%}:0 <=> _ %>: [у:у | о:о] ;

"vowel change in adj.pl morpheme"
%{adj.pl%}:о <=> _ ;
	except
		[в:в | й:й | б:б] %>: _ ;

"vowel change in adj.pl morpheme after w"
%{adj.pl%}:у <=> в:в %>: _ ;

"vowel change in adj.pl morpheme after b"
%{adj.pl%}:у <=> б:б %>: _ ;

"vowel change in adj.pl morpheme after j"
%{adj.pl%}:и <=> й:й %>: _ ;

"drop vowel before adj.pl morpheme boundary"
X:0 <=> _ %>: %{adj.pl%}: ; where X in vowels;
