# -------------------------------------------------------------------------
# ADJECTIVES
# -------------------------------------------------------------------------

PATTERNS
Adjectives[no_aggr] [<ADJ>:] AdjectivePlural?

agrCL Adjectives[initial_aggr] [<ADJ>:]
agrCL[-sg] Adjectives[initial_aggr] [<ADJ>:] AdjectivePlural

Adjectives[final_aggr] agrCL [<ADJ>:]
Adjectives[final_aggr] agrCL[-sg] [<ADJ>:] AdjectivePlural

LEXICON AdjectivePlural
<pl>:>{adj.pl}ол

LEXICON Adjectives
шу[final_aggr]                                                                  # хороший; good
ехула[initial_aggr]                                                             # высокий; tall
гьацIа[no_aggr]                                                                 # белый; white
чакку[no_aggr]                                                                  # желтый; yellow
хвечи[no_aggr]                                                                  # зеленый; green
цIиᵸв[no_aggr]                                                                  # новый; new

# -------------------------------------------------------------------------
# AGREEMENT
# -------------------------------------------------------------------------

LEXICON agrCL
<m>:в
<f>:й
<inan1>:б
<inan2>:р
<an><sg>:б[sg]
<an><pl>:й[pl]

# -------------------------------------------------------------------------
# CLITICS
# -------------------------------------------------------------------------

LEXICON clitics
<wh>:>ди
<wh>:>кIо
<wh>:>гъи
<q>:>диле
<q>:>кIоле
<q>:>ле
<q.pst>:>гъиро
<rep>:>лъоди
<rep>:>гъоди
<quot>:>гъоду
<quot>:>ду
<int>:>гу
<advz>:>гужа
<add>:>ло
<coll>:>ло
<com>:>лой
<equ>:>лъий
<sbd>:>лоду
<futimp>:>хъо
<attr>:>сси

# -------------------------------------------------------------------------
# INFLECTION
# -------------------------------------------------------------------------

LEXICON Case
<erg>:>ди
<erg>:>ни[assimilated]
<dat>:>й
<dat>:>лъу
<m><gen>:>в
<f><gen>:>й
<inan1><gen>:>б
<inan2><gen>:>р
<an><sg><gen>:б[sg]
<an><pl><gen>:й[pl]
<m><aff>:>во
<f><aff>:>йо
<inan1><aff>:>бо
<inan2><aff>:>ро
<an><sg><aff>:бо[sg]
<an><pl><aff>:йо[pl]

# -------------------------------------------------------------------------
# NUMERALS
# -------------------------------------------------------------------------

PATTERNS
NumeralsAbs
NumeralsNotAbs

PATTERN NumeralsAbs
Numerals[one] [<NUM>:] agrCL[-pl]                                               ## 1
(Numerals[-one,-four] | NumeralFour) [<NUM>:] NumearalMarker                    ## rest numerals
NumeralMultiplier (NumeralCrown | (Numerals[base] [<NUM>:])) NumearalMarker       ## crowns, 100, 1000

PATTERN NumeralsNotAbs
Numerals[ten] [<NUM>:] NumearalTeenLinker                                       ## ten in 11-19
NumeralMultiplier NumeralCrown NumearalLinker                                   ## crowns
NumeralMultiplier? Numerals[base] [<NUM>:]                                      ## 100, 1000

PATTERN NumeralMultiplier
(Numerals[multiplier] | NumeralFour) [<NUM>:]

PATTERN NumeralFour
agrCL[-pl] Numerals[four]

LEXICON Numerals
се[one]                                                                         # один; one
чIе[multiplier]                                                                 # два; two
лъоб[multiplier]                                                                # три; three
оъо[four]                                                                       # четыре; four
иᵸшду[multiplier]                                                               # пять; five
ойлIи[multiplier]                                                               # шесть; six
гьокьу[multiplier]                                                              # семь; seven
бейкьи[multiplier]                                                              # восемь; eight
гьочIо[multiplier]                                                              # девять; nine
гьоцIо[ten]                                                                     # десять; ten
бешену:>бешену[base]                                                            # сто; hundred
озуру:>озуру[base]                                                              # тысяча; thousand

LEXICON NumearalMarker
<num>:>гу

LEXICON NumearalTeenLinker
<teen_link>:>лъий

LEXICON NumearalLinker
<linker>:>лой

LEXICON NumeralCrown
<crown>:>цIол

