# -------------------------------------------------------------------------
# ADJECTIVE LEXICON
# -------------------------------------------------------------------------

LEXICON Adjectives

багимаша<ADJ>:багимаша                                      # дырявый; hole-ridden
багъу<ADJ>:багъу                                            # красивый; beautiful
бечIугу<ADJ>:бечIугу                                        # пустой; empty
ботIи<ADJ>:ботIи                                            # темный; dark
ботIи<ADJ>:ботIи                                            # слепой; blind
буртIа<ADJ>:буртIа                                          # богатый; rich
гоъи<ADJ>:гоъи                                              # глухой; deaf
гургума<ADJ>:гургума                                        # круглый; round
гьанъо<ADJ>:гьанъо                                          # беременная; pregnant
гьацIа<ADJ>:гьацIа                                          # белый; white
гьири<ADJ>:гьири                                            # красный; red
гьиъасси<ADJ>:гьиъасси                                      # верхний; upper
гьокIору<ADJ>:гьокIору                                      # тяжелый; heavy
йахIилжа<ADJ>:йахIилжа                                      # щедрый; generous
къваку<ADJ>:къваку                                          # сильный; strong
лъему<ADJ>:лъему                                            # жидкий; liquid
лъолколъи<ADJ>:лъолколъи                                    # легкий; light
мицIа<ADJ>:мицIа                                            # сладкий; sweet
мицIцIа<ADJ>:мицIцIа                                        # вкусный; tasty
мичIи<ADJ>:мичIи                                            # маленький; small
рекъу<ADJ>:рекъу                                            # хромой; lame
рукъудосси<ADJ>:рукъудосси                                  # больной; sick
сагъи<ADJ>:сагъи                                            # здоровый; healthy
содо<ADJ>:содо                                              # холодный; cold
содо<ADJ>:содо                                              # холодный; cold
тIулу<ADJ>:тIулу                                            # плохой; bad
тамаша<ADJ>:тамаша                                          # странный; strange
тохи<ADJ>:тохи                                              # глупый; stupid
уди<ADJ>:уди                                                # глубокий; deep
уцIцIилойсси<ADJ>:уцIцIилойсси                              # аккуратный; careful
уᵸнса<ADJ>:уᵸнса                                            # тёплый; warm
хIалихьати<ADJ>:хIалихьати                                  # подлый; mean
хвечи<ADJ>:хвечи                                            # зеленый; green
хехи<ADJ>:хехи                                              # быстрый; fast
хъачIи<ADJ>:хъачIи                                          # грубый; rough
хъвейи<ADJ>:хъвейи                                          # серый; grey
хъелла<ADJ>:хъелла                                          # худой; thin
цIиᵸву<ADJ>:цIиᵸву                                          # новый; new
цIцIикIкIу<ADJ>:цIцIикIкIу                                  # кислый; sour
чIаго<ADJ>:чIаго                                            # живой; alive
чIантIи<ADJ>:чIантIи                                        # мелкий; small
чIачIи<ADJ>:чIачIи                                          # жирный; fatty
чIило<ADJ>:чIило                                            # кривой; curved
чакку<ADJ>:чакку                                            # желтый; yellow
чора<ADJ>:чора                                              # жирный; fat
чуруки<ADJ>:чуруки                                          # грязный; dirty
эсседусси<ADJ>:эсседусси                                    # первый; first
бискин<ADJ>:бискин[сonsonantal]                             # бедный; poor
букьин<ADJ>:букьин[сonsonantal]                             # горький; bitter
гъвенчIил<ADJ>:гъвенчIил[сonsonantal]                       # кривой; curved
гьадур<ADJ>:гьадур[сonsonantal]                             # готовый; ready
гьанчIчIил<ADJ>:гьанчIчIил[сonsonantal]                     # правый; right
гьенебдий<ADJ>:гьенебдий[сonsonantal]                       # такой; like that
джиб<ADJ>:джиб[сonsonantal]                                 # каждый; every
загIип<ADJ>:загIип[сonsonantal]                             # слабый; weak
кIвагьал<ADJ>:кIвагьал[сonsonantal]                         # ленивый; lazy
кванор<ADJ>:кванор[сonsonantal]                             # светлый; malt
кучIил<ADJ>:кучIил[сonsonantal]                             # левый; left
къалчIар<ADJ>:къалчIар[сonsonantal]                         # косой; squint-eyed
кьухъур<ADJ>:кьухъур[сonsonantal]                           # низкий; low
олохъан<ADJ>:олохъан[сonsonantal]                           # молодой; young
рахоб<ADJ>:рахоб[сonsonantal]                               # ясный; bright
хъазан<ADJ>:хъазан[сonsonantal]                             # чугунный; cast-iron
хъвей<ADJ>:хъвей[сonsonantal]                               # серый; grey
чIчIитIир<ADJ>:чIчIитIир[сonsonantal]                       # узкий; narrow
ъаб<ADJ>:ъаб[сonsonantal]                                   # широкий; wide
бекIкIуб<ADJ>:екIкIуб[initial_aggr]                         # горячий; hot
бекъуб<ADJ>:екъуб[initial_aggr]                             # густой; dense
бехула<ADJ>:ехула[initial_aggr]                             # высокий; tall
бехула<ADJ>:ехула[initial_aggr]                             # длинный; long
бечIуха<ADJ>:ечIуха[initial_aggr]                           # большой; clean
беъора<ADJ>:еъора[initial_aggr]                             # тонкий; thin
бигьу<ADJ>:игьу[initial_aggr]                               # много; a lot
бичIоб<ADJ>:ичIоб[initial_aggr]                             # испорченный; defective
биши<ADJ>:иши[initial_aggr]                                 # толстый; fat
бочо<ADJ>:очо[initial_aggr]                                 # низкий; short
берцIцIом<ADJ>:ерцIцIом[initial_aggr,сonsonantal]           # чистый; clean
бечIедир<ADJ>:ечIедир[initial_aggr,сonsonantal]             # черный; black
бохор<ADJ>:охор[initial_aggr,сonsonantal]                   # старый; old
бар<ADJ>:бар[consonantal]                                   # острый; sharp
цIцIудур<ADJ>:цIцIудур[consonantal]                         # умный; smart
зархуб<ADJ>:зарху[final_aggr]                               # холодный; cold
шуб<ADJ>:шу[final_aggr]                                     # хороший; good
битIонниб<ADJ>:тIонниб[initial_aggr,plural_slot]            # мокрый; wet
бицIцIиб<ADJ>:цIцIиб[initial_aggr,plural_slot]              # полный; full, stout


