# -------------------------------------------------------------------------
# INFLECTION
# -------------------------------------------------------------------------

PATTERNS
NumeralsAbs OblStem[m] (([:у] Case[v_epentetic]) | Case[-v_epentetic] | (LocCase Elative?))
NumeralsAbs OblStem[-m,-сonsonantal] (([:у] Case[-m,v_epentetic]) | Case[-m,-v_epentetic] | (LocCase Elative?))

Adjectives[-initial_aggr,-final_aggr] [<ADJ>:] OblStem[m] (([:у] Case[v_epentetic]) | Case[-v_epentetic] | (LocCase Elative?))
Adjectives[-initial_aggr,-final_aggr,consonantal] [<ADJ>:] OblStem[consonantal] (Case[-m] | (LocCase Elative?))
Adjectives[-initial_aggr,-final_aggr,-consonantal] [<ADJ>:] OblStem[-consonantal] (([:у] Case[-m,v_epentetic]) | Case[-m,-v_epentetic] | (LocCase Elative?))
Adjectives[final_aggr] agrCL[m] [<ADJ>:] OblStem[m] (([:у] Case[v_epentetic]) | Case[-v_epentetic] | (LocCase Elative?))
Adjectives[final_aggr] agrCL[-m] [<ADJ>:] OblStem[consonantal] (Case[-m] | (LocCase Elative?))
agrCL[m] Adjectives[initial_aggr] [<ADJ>:] OblStem[m] (([:у] Case[v_epentetic]) | Case[-v_epentetic] | (LocCase Elative?))
agrCL[-m] Adjectives[initial_aggr,consonantal] [<ADJ>:] OblStem[consonantal] (Case[-m] | (LocCase Elative?))
agrCL[-m] Adjectives[initial_aggr,-consonantal] [<ADJ>:] OblStem[-consonantal] (Case[-m] | (LocCase Elative?))

LEXICON OblStem
<obl.m>:>ш[m]
<obl>:>л
<obl>:>лъи[сonsonantal]

LEXICON Case
<erg>:>ди
<dat>:>лъу
<gen>:>лIи
<dat>:>й[v_epentetic]
<m><gen>:>в[m,v_epentetic]
<f><gen>:>й[m,v_epentetic]
<inan1><gen>:>б[m,v_epentetic]
<inan2><gen>:>р[m,v_epentetic]
<an.sg><gen>:б[m,sg,v_epentetic]
<an.pl><gen>:й[m,pl,v_epentetic]

<m><aff>:>во[v_epentetic]
<f><aff>:>йо[v_epentetic]
<inan1><aff>:>бо[v_epentetic]
<inan2><aff>:>ро[v_epentetic]
<an.sg><aff>:бо[sg,v_epentetic]
<an.pl><aff>:йо[pl,v_epentetic]

LEXICON Elative
<elat>:кку

LEXICON LocCase
<sub><ess>:>кьи[ess]
<sub><lat>:>кьи
<super><ess>:>ъа[ess]
<super><lat>:>ъо
<in><ess>:>ла[ess]
<super><lat>:>ди
<inter><ess>:>лIи[ess]
<inter><lat>:>лIи
<add><ess>:>ха[ess]
<add><lat>:>хо
<apud><ess>:>хъи[ess]
<apud><lat>:>хъи
<cont><ess>:>чIу[ess]
<contr><lat>:>чIу
