# -------------------------------------------------------------------------
# INFLECTION
# -------------------------------------------------------------------------

PATTERNS
NumeralsAbs OblStem[m] CasesM
NumeralsAbs OblStem[-m] (Case[-v_epentetic,-m] | (Epent[sg] Case[v_epentetic,-m]))

AdjectiveMSg [<ADJ>:] (OblStem[m] CasesM)?
AdjectiveMPl [<ADJ>:] AdjectivePlural (Epent[m] Case[-f])?
AdjectiveSgConsonantal [<ADJ>:] (Case[-v_epentetic,-m] | (Epent[sg] Case[v_epentetic,-m]))?
AdjectiveSgVocalic [<ADJ>:] (OblStem[-m] (Case[-v_epentetic,-m] | (Epent[sg] Case[v_epentetic,-m])))?
AdjectivePl [<ADJ>:] AdjectivePlural (Epent[pl] Case[-m])?

PATTERN AdjectiveMSg
Adjectives[-initial_aggr,-final_aggr]
(agrCL[m] Adjectives[initial_aggr,-plural_slot])
(Adjectives[final_aggr] agrCL[m])
agrCL[-pl,m] [:у] Adjectives[initial_aggr,plural_slot]

PATTERN AdjectiveMPl
Adjectives[-initial_aggr,-final_aggr]
agrCL[m] Adjectives[initial_aggr,-plural_slot]
Adjectives[final_aggr] agrCL[m]
agrCL[-sg,m] [:о] Adjectives[initial_aggr,plural_slot]

PATTERN AdjectiveSgConsonantal
Adjectives[-initial_aggr,-final_aggr,сonsonantal]
agrCL[-m,-pl] Adjectives[initial_aggr,сonsonantal,-plural_slot]
Adjectives[final_aggr] agrCL[-m,-pl]
agrCL[-m,-pl] [:и] Adjectives[initial_aggr,plural_slot,сonsonantal]

PATTERN AdjectiveSgVocalic
Adjectives[-initial_aggr,-final_aggr,-сonsonantal]
agrCL[-m,-pl] Adjectives[initial_aggr,-сonsonantal,-plural_slot]
agrCL[-m,-pl] [:и] Adjectives[initial_aggr,plural_slot,-сonsonantal]

PATTERN AdjectivePl
Adjectives[-initial_aggr,-final_aggr]
agrCL[-m,-sg] Adjectives[initial_aggr,-plural_slot]
Adjectives[final_aggr] agrCL[-m,-sg]
agrCL[-m,-sg] [:о] Adjectives[initial_aggr,plural_slot,-сonsonantal]

LEXICON Epent
<epent.m>:>у[m]
<epent.sg>:>лъи[sg]
<epent.pl>:>и[pl]

LEXICON OblStem
<obl.m>:>ш[m]
<obl>:>л

PATTERN CasesM
Epent[m] Case[v_epentetic,-f]
Case[-v_epentetic,-f]
Case[ess] Elative

LEXICON Case
<erg>:>ди
<dat>:>лъу[f]
<dat>:>й[v_epentetic]
<gen>:>лIи[f]
<m><gen>:>в[m,v_epentetic]
<f><gen>:>й[m,v_epentetic]
<inan1><gen>:>б[m,v_epentetic]
<inan2><gen>:>р[m,v_epentetic]
<an.sg><gen>:б[m,v_epentetic]
<an.pl><gen>:й[m,v_epentetic]

<m><aff>:>во[v_epentetic]
<f><aff>:>йо[v_epentetic]
<inan1><aff>:>бо[v_epentetic]
<inan2><aff>:>ро[v_epentetic]
<an.sg><aff>:бо[v_epentetic]
<an.pl><aff>:йо[v_epentetic]

<sub><ess>:>кьи[ess]
<sub><lat>:>кьи
<super><ess>:>ъа[ess]
<super><lat>:>ъо
<in><ess>:>ла[ess]
<super><lat>:>ди
<inter><ess>:>лIи[ess]
<inter><lat>:>лIи
<add><ess>:>ха[ess]
<add><lat>:>хо
<apud><ess>:>хъи[ess]
<apud><lat>:>хъи
<cont><ess>:>чIу[ess]
<contr><lat>:>чIу

LEXICON Elative
<elat>:кку


