# -------------------------------------------------------------------------
# ADVERBS
# -------------------------------------------------------------------------

PATTERNS
Adverbs[-initial_aggr,-final_aggr] [<ADV>:]
agrCL Adverbs[initial_aggr] [<ADV>:]
Adverbs[final_aggr] agrCL [<ADV>:]

LEXICON Adverbs
суни                                                                            # вчера; yesterday
золо                                                                            # очень; very 
тIулу                                                                           # очень; very
желъал                                                                          # сегодня; today
жегьал                                                                          # сегодня; today
гьикьу                                                                          # внизу; at the bottom
сседу                                                                           # впереди; in front of
гьонолъу                                                                        # здесь; here
игьолгу[initial_aggr]                                                           # много; a lot of
игьугу[initial_aggr]                                                            # много; many
сой                                                                             # послезавтра; day after tomorrow
илIохъи                                                                         # медленно; slowly     
илIогва                                                                         # медленно; slowly
элолла                                                                          # далеко; far away
гьину                                                                           # внутри; inside
хехи                                                                            # быстро; quickly
гьуду                                                                           # там; there
щела                                                                            # завтра; tomorrow
иннагуло                                                                        # иногда; sometimes
гьуᵸ                                                                            # да; yes
джи                                                                             # да; yes

