PATTERNS
translations

LEXICON translations

аб:широкий
абдаллъери:глупеть
абжоллу:смешивать
абур:грудь
абчери:купать
абчери:купаться
абчери:стирать
авараг:пророк
авлъин:похожий
авъал:орех
авъара:шапка
адаб:уважение
адада:напрасно
адат:обычай
адлу:порядок
аздагьу:дракон
айиб:вина
акъил:мудрый
акълу:совет
алахи:кутан
алахи:пастбище
алджан:рай
алхIамдулиля:спасибо
алхулIи:дикий
амал:характер
амру:приказ
анга:ветвь
анга:ветка
ангурбоцIо:шакал
анжи:клеймо
анжи:метка
анжиди:топор
анзи:снег
анлъери:слышать
анлъи:баран
анниб:сырой
анса:трость
анччери:слушать
анччери:смысл
анччиб:свидетель
анччу:тень
апицер:офицер
арада:пушка
аракъи:водка
аргъван:мутный
арзи:жалоба
арзи:заявление
арком:ложка
ароллу:рубить
арпа:клещ
архинну:открывать
архинну:открываться
асаламгIалайкум:приветствие
асар:впечатление
аскIар:армия
аскIар:войско
аста:сноп
атIилъи:простор
ахир:конец
ахъи:очаг
ахъи:печь
ахъу:бедро
ахъу:ляжка
ахьал:половина
баба:мать
бабадир:заикание
багIадери:блеять
багвери:считать
багимаша:дырявый
багин:дыра
багин:нора
багъу:красивый
багьа:цена
багьанна:причина
бади:навстречу
бадуши:утка
бажанулло:мочь
байан:ясность
байбихьи:начало
байбихьунну:начинаться
байдан:равнина
бакIарунну:собирать
бакIарунну:собираться
бакки:внимание
балкан:падаль
бар:острый
баркала:спасибо
барссуб:тупой
басинну:взвешивать
басинну:мерить
батIа:отдельно
батIа:отдельный
батIалъир:разница
бахIарай:невеста
бахери:лаять
бахинну:шить
бахоллу:продавать
бацIери:соединять
башлухъи:башлык
баъери:читать
баъир:чтение
бегъва:сеновал
бегьудибасси:сзади
беддери:оставаться
беддери:оставлять
бежери:жарить
бежун:игла
бейкьигу:восемь
бейкьилдеб:восьмой
бейкьицIолгу:восемьдесят
бейлIибешенугу:восемьсот
бекIеркъанну:сплющиваться
бекIкIуб:горячий
бекъашери:грабить
бекъашолери:прятать
бекъиркъанни:морщиниться
бекъиркъанни:морщиться
бекъуб:густой
бекъуб:сухой
бекьери:пахать
бекьери:сеять
бекьи:хлев
бел:лопата
бергъоллу:шевелить
берка:змея
беркъа:рано
бертин:брак
бертин:свадьба
берхьунну:топтать
берцIцIом:чистый
берчIери:доить
бершери:менять
бершоллу:меняться
бесун:нож
беху-бекъудиба:обратно
беху-бехудиба:обратно
бехудиба:обратно
бехудусседу:подряд
бехула:высокий
бехумугъул:курдюк
бехун:плечо
беххиркъил:ягодица
беххула:длинный
бехъащери:воровать
бехъиссорий:вокруг
бецIцIомийдери:чистить
бечIанну:вянуть
бечIедир:черный
бечIедирлъери:чернеть
бечIугу:пустой
бечIуйдери:разгружать
бечIуха:большой
беча:просо
бешен:гнездо
бешен:матрац
бешен:постель
бешенугу:сто
бещери:ткать
бещийа:прочный
беъора:тонкий
бигьолгу:много
бигьу:слишком
бигьулгуссу:немного
бижунну:выращивать
бикIвери:быть
бикIкIунну:глотать
бикIоллу:класть
биколлу:зажигать
биконну:кормить
бикъвери:сохнуть
бикьинну:надевать
бил:гора
билъомалло:вариться
билъонну:варить
бискин:бедный
бискинлъери:беднеть
бискинлъир:бедность
бисонну:находить
биссиб:ваш
биссил:вы
битIи:правильный
битIи:прямой
битIи:точно
битIибиши:настоящий
битIиссу:неправильно
битIонниб:мокрый
битон:бидон
бихери:брать
бихери:покупать
бихъинну:ломаться
бичIери:портиться
бичIоб:испорченный
бичIоллу:портить
бичIоссуб:целый
бичIчIунну:понимать
биччери:держать
биччери:ловить
биччери:хватать
биши:толстый
бишилъир:толщина
бишо:шуба
биъунну:созревать
боквери:блестеть
бокьарав:любой
бокьу:между
босо:цвет
ботIи:слепой
ботIи:темный
ботIидохъи:впотьмах
ботIилъери:слепнуть
бохор:старый
боххинну:сосать
боцIо:волк
бочIери:выбирать
боши:детеныш
бошицIцIекIа:мизинец
боъогу:четыре
боъолдеб:четвертый
боъоцIолгу:сорок
буги:пища
бугъа:бык
бугьу:сова
бужери:верить
бужуролIи:доверчивый
букIолло:сбивать
буколлу:ронять
букъери:кроить
букьиб:жаркий
букьин:горький
булIери:закончить
булIери:закончиться
бура:ягненок
бурери:летать
буртIа:богатый
буртина:бурка
бурчIина:ячмень
буссурман:мусульманин
бутан:клевета
бухери:отнимать
буцIоллу:плавить
буцIцIир:скот
бучIонно:приоткрывать
бучIчIоллу:мстить
бушери:красить
бушери:мазать
вабаъи:холера
вагьой:драка
васийат:завещание
ватIан:родина
вахери:драться
ваъаза:проповедь
вегулъери:пьянеть
вегулъий:пьяный
веддонну:говорить
вейхъвери:ругать
велIери:двигаться
велIери:ходить
велълъери:смеяться
вергъери:шевелиться
вергьинну:радоваться
вергьонну:радовать
вехудивасси:последний
вехудусси:следующий
веццихъери:хвалить
вино:вино
вокьусси:средний
ворчIонну:спасать
вохоннери:ссориться
вохорлъерий:стареть
воцци:брат
вочо:короткий
вошо:сын
вугъери:задерживать
вугъери:останавливаться
вугьу:часто
вукквери:падать
вуконну:есть
вуконну:кушать
вутIери:заблудиться
вутIери:терять
вутIигу:действительно
вуххери:разводиться
вучIери:умирать
вучIой:мертвый
вучIчIери:встать
вучIчIери:просыпаться
вучIчIунну:убегать
вуши:толстяк
вуъери:приходить
вуъинну:идти
гIаламати:чудо
гIалим:ученый
гIахълулъай:воспитание
гага:косточка
газ:газ
газа:кирка
гали:шаг
гама:половник
гамущи:буйвол
гару:воротник
гару:шея
гачи:известь
гвангъунну:вспыхивать
гверзу:щека
геду:кошка
гежи:сука
гел:сковорода
гелоллу:вешать
гелчи:паутина
гидал:игра
гиза:корзина
гимура:бублик
гиригирери:катиться
го:на
гожо:клык
гор:круг
гоъи:глухой
гоъилъери:глохнуть
гугарунну:бороться
гуггу:кукушка
гудур:капкан
гуккунну:обманывать
гулла:пуля
гун:толокно
гургул:индюк
гургума:круглый
гурдо:платье
гурдо:рубашка
гуржи:грузин
гурушка:кружка
гъа:вымя
гъа:фундамент
гъадара:тарелка
гъадил:загон
гъадукIол:пень
гъайа:изъян
гъалай:олово
гъалатIи:ошибка
гъалбацI:лев
гъалир:калитка
гъалмагъар:ссора
гъалъа:лоза
гъан:хлеб
гъанни:ворона
гъаргъадери:блеять
гъарцIцIи:облепиха
гъацIа:кузнечик
гъвамарссу:сундук
гъванкишери:чавкать
гъварани:верблюд
гъваркъи:земляника
гъвенчIил:кривой
гъижи:холм
гъобгъо:куропатка
гъогъу:щебень
гъугъу:голубь
гъузи:грязь
гъулгъудери:ворчать
гъулгъудери:рычать
гъуммери:бадаться
гъуммери:бодаться
гъун:куча
гъурери:скользить
гьабу:уголь
гьава:воздух
гьаджатилъир:нужда
гьаджатунну:понадобиться
гьадур:готовый
гьадурлъир:готовность
гьайгьай:конечно
гьайман:баран
гьакIа:штраф
гьакъаб:истинный
гьакъийдери:унижать
гьакъу:дом
гьакъу:комната
гьал:пар
гьалли:зрение
гьалтIухъан:рабочий
гьалтери:остывать
гьалхи:отдых
гьалчIинну:смотреть
гьаморхи:осел
гьанкIери:качаться
гьанкIо:гвоздь
гьанкьакIур:оса
гьантIикIа:ухо
гьанчIчIил:правый
гьанъо:беременная
гьанъо:пот
гьарза:изобильный
гьарзалъир:изобилие
гьаркIу:глаз
гьатIан:воскресенье
гьатIи:тесто
гьацIа:белый
гьацIайдери:белить
гьацIалъери:белеть
гьацIалъери:седеть
гьаъакьери:зевать
гьаъери:видеть
гьаъери:напоказ
гьебцIоллу:поднимать
гьевцIери:подниматься
гьекIуб:посторонний
гьеква:человек
гьеллери:бегать
гьеллери:бежать
гьеллиб:бегом
гьенебдий:такой
гьервади:прочь
гьечIодоъо:вечером
гьечIодоъо:ночью
гьечIодоъосси:ночной
гьикьим:корень
гьикьу:вниз
гьикьу:внизу
гьикьу:под
гьикьуккуси:нижний
гьиму:бородавка
гьиму:шило
гьимъу:дно
гьин:кровь
гьинджелло:еще
гьинджесси:снова
гьинкIкIу:мышь
гьинкIкIур:моча
гьину:внутри
гьинукку:изнутри
гьинусси:внутренний
гьинцIо:камень
гьинцIошамшал:рогатка
гьинцIцIу:гумно
гьинцIцIу:дверь
гьир:медь
гьири:красный
гьиро:туман
гьирцIилъер:высота
гьитIо:достаточно
гьицIичол:ласточка
гьишкIи:качели
гьиъа:наверху
гьиъасси:верхний
гьиъаъон:выше
гьиъо:наверх
гьиᵸгьиᵸ:груша
гьиᵸрилъери:краснеть
гьобгьоб:удод
гьоваро:сюда
гьовкIвери:садиться
гьокIору:тяжелый
гьокIорулъир:вес
гьокIорулъир:тяжелеть
гьокьу:гребень
гьокьу:неделя
гьокьубешенугу:семьсот
гьокьугу:семь
гьокьуцIолгу:семьдесят
гьолIийа:охапка
гьолIулдеб:седьмой
гьоли:фасоль
гьолъусси:здешний
гьомдери:выть
гьомологъи:друг
гьондолъукку:оттуда
гьонкъо:жажда
гьонно:лоб
гьонокьей:так
гьонолъу:здесь
гьонолъукку:отсюда
гьону:мозг
гьонхъисси:грипп
гьорчIи:жена
гьорчIи:самка
гьоцIогу:десять
гьоцIолдеб:десятый
гьочIо-ричIин:скорпион
гьочIобешенугу:девятьсот
гьочIогу:девять
гьочIолдеб:девятый
гьочIомусси:барсук
гьочIоцIолгу:девяносто
гьоъор:пол
гьугъибахъиле:неужели
гьуду:там
гьудува:туда
гьума:столб
гьуммедери:мычать
гьунар:подвиг
гьунар:способность
гьунцIцIи:мед
гьунчIа:сено
гьургу:войлок
гьуршунну:разбрасывать
давла:добыча
дада:отец
дада:папа
дан:вещи
дан:вещь
дарам:торговля
дарсси:урок
дару:лекарство
даъба:спор
даъбадунну:спорить
ден:я
держикIа:тыква
джабери:убивать
джабери:ударять
джаваб:ответ
джаназа:труп
джахIда:зависть
джахIда:неприязнь
джергъин:бубен
джиб:каждый
джидери:делать
джинджи:цветок
джуджахIи:ад
дибир:имам
дибир:мулла
диван:диван
дин:вера
дунгил:яма
дуниял:мир
дурмал:бинокль
дуруси:точно
жала:палочка
жала:прут
жибулгу:все
живгу:сам
жигижаги:вишня
жолка:глист
жолка:червь
жуна:подбородок
за:кулак
загIип:слабый
загьру:яд
зайдан:сковорода
заман:время
зар:лед
зарар:вред
зарзал:звонок
зархуб:холодный
звархунну:звенеть
зигара:соболезнование
зигара:стон
зигардери:стонать
зийан:вред
зиркъунну:скрипеть
зоб:зоб
золо:очень
зубу:день
зубулIи:ежедневно
зулму:насилие
зумзудир:визжать
зумура:зурна
зуннери:жужжать
зурмухъан:зурнист
ибъало:столько
ива:куда
ивалъиболо:куда-то
изну:разрешение
икьи:как
илIил:мы
илIисси:какой
илIогва:медленно
илIохъи:медленно
илIохъи:медлительный
илIугу:весь
ила:бабушка
ила:мать
илакьору:свекровь
илакьору:теща
илалъир:материнство
илаъима:родители
иллъиди:зачем
илъагъи:сколько
им:кто
има:отец
имакьору:тесть
ингур:окно
ингур:чуду
инзил:позор
инкар:отказ
инлъир:пазуха
инна:когда
иннагуло:постоянно
инналъиболло:когда-нибудь
инни:солод
ину:где
инуболо:где-то
инуккусси:откуда
инуккуъимало:везде
инхи:река
инцци:родник
инцциртIа:мята
инчи:яблоко
ирери:вздрагивать
ирса:корыто
ирси:наследство
исиб:бок
исиб:сторона
исир:ножницы
исо:творог
ихоб:желудок
ихоб:мельница
иходуша:мельник
ихохъери:молоть
ихтийар:право
ихум:кузнец
ича:кляча
ича:кобыла
иччери:давать
иччери:дарить
ишан:прицел
ишара:знак
ищива:домой
ищил:мы
ищу:дома
иᵸшдубешенегу:пятьсот
иᵸшдугу:пять
иᵸшдулдеб:пятый
иᵸшдуцIолгу:пятьдесят
йа:или
йал:грива
йарагъи:оружие
йахI:честь
йахIилжа:щедрый
йахIнамуси:совесть
йези:бронза
йекIуъери:плакать
йергъоллу:качать
йоргъа:иноходь
йоргъан:одеяло
йоцци:сестра
йоши:девушка
йоши:дочь
йошикIва:женщина
йошикIу:кукла
йошулилIи:женский
кIази:платок
кIаммери:есть
кIвагьал:ленивый
кIвагьаллъир:лень
кIвахIаллъери:лениться
кIвей:дым
кIвенкьа:вилы
кIвкIварери:месить
кIепи:кувшин
кIкIамур:арка
кIкIара:комар
кIкIунери:рычать
кIкIуннери:скулить
кIкIуну:почка
кIол:вход
кIол:клюв
кIол:рот
кIоркIон:яйцо
кIору:узел
кIоту:лошадь
кIошкIон:клубок
кIошкIон:мячик
кIункIул:обжора
кIунцIцIи:щенок
кIурдери:капать
кIурцIцIо:сук
кIутIишери:стучать
кIутIкIутI:дятел
кIуцIа:моток
кIуцIцIа:клубок
кав:ворота
кагъар:бумага
кагъар:письмо
кайзати:газета
калидур:коридор
каннери:строгать
каннери:тесать
кантIунери:слушаться
карават:кровать
карачел:волна
картуш:картофель
кастум:пиджак
кванлъери:светать
кванлъир:рассвет
кванор:светлый
кванорлъир:свет
кватIунну:поздно
квачIа:лапа
квелъир:рукав
кверкъин:браслет
кверу:маслобойка
кверччин:ручка
кепекки:копейка
кереᵸссери:безрукавка
кечIи:песня
килол:весы
кини:колыбель
кинлIишен:конопля
кирпич:кирпич
кисав:карман
кицIу:крючок
ккал:плесень
ккиммери:улыбаться
ккуб:железо
ккубайдери:молиться
ккубайдир:молитва
ккубайдир:намаз
кока:сосок
коком:слива
колIи:мало
коллери:плавать
кону:улей
коцIи:веник
кощи:бульон
кощи:каша
кудери:просеивать
кули:хутор
куликонну:щекотать
кумеки:помощь
кун:баран
кунтIа:муж
кунтIа:мужчина
кунтIа:самец
куронжи:пиявка
куртIа:молоток
кустери:искать
кутум:плуг
кучIил:левый
кучIилъасси:левша
къабшунну:мигать
къабшунну:моргать
къай:ноша
къай:посуда
къай:утварь
къалам:карандаш
къали:барабан
къали:спичка
къаличан:барабанщик
къалчIар:косой
къаммери:кусать
къанцIи:уксус
къара:перхоть
къвакIунниб:крепкий
къвакIунниб:твердый
къвакIунну:крепнуть
къваку:сильный
къвал:подпруга
къванкъва:горло
къеб:лемех
къелъин:подушка
къен:стена
къеценхъвери:спорить
къеча:тайна
къеча:тайный
къиммати:оценка
къина:летом
къинком:бычок
къиннери:жадничать
къиннери:мять
къинниб:алчный
къинниб:жадный
къинниб:скупой
къинтIи:тесный
къинтIилъир:беда
къину:лето
къиралъий:ранение
къирери:стричь
къири:пшеница
къиркъидери:скрипеть
къиройдери:ранить
къирри:скрип
къорери:петь
къорери:позвать
къорери:позвонить
къорир:звать
къорокъери:хотеть
къорокъой:нужный
къуват:сила
къудери:кудахтать
къулийеб:туша
къулкъудери:урчать
къуллонно:горбиться
къуну:плита
къуркъудир:урчание
къурру:лягушка
къурчи:абрикос
кьаву:ржавчина
кьал:слой
кьанкIала:заяц
кьаннери:взвешивать
кьаннери:курить
кьаннери:тянуть
кьвагьунну:лопаться
кьвагьуноллу:стрелять
кьватIунну:трескаться
кье:зола
кье:пепел
кьеркьил:седло
кьеркьил:ступня
кьерчIо:бревно
кьерчин:ящерица
кьетон:бурдюк
кьехва:пыль
кьина:зимой
кьину:зима
кьир:мост
кьира:ветхий
кьира:старинный
кьихинну:засыпать
кьихинну:спать
кьури:скала
кьучIчIи:фундамент
кьучIчIилойсси:достоверный
лIарлIал:метла
лIеру:поблизости
лIеру:рядом
лIибдир:танец
лIоммери:моросить
лIурлIа:жир
лIурлIа:масло
лIутIи:клин
лагъи:раб
лажбар:краска
лали:сажа
ламмери:лизать
ламмиб:гладкий
лапешери:гореть
лачи:наковальня
литра:литр
лъай:знание
лъака:избалованный
лъал:полдень
лъанцIцIи:муравей
лъарери:гладить
лъарлъал:грабли
лъахиб:лист
лъедир:теленок
лъему:жидкий
лъен:вода
лъенсо:река
лъибери:прыгать
лъийа:можно
лъин:волос
лъиру:крыло
лълъимкъишери:всхлипывать
лъобгу:три
лъобдеб:третий
лъобкIи:чавкание
лъобцIогу:тридцать
лъол:копыто
лъол:подкова
лъол:подошва
лъол:след
лъолколъи:легкий
лъолколъи:легко
лъомидо:вор
лъочIчIу:крик
лъуди:древесина
лъуди:дрова
лъумур:пригоршня
лъуна:вежливый
лъуна:мягкий
лъуна:рыхлый
лъуналъери:слабеть
лъуннери:сморкаться
лъурери:трясти
лъуцIцIи:болото
магIишати:хозяйство
магьар:нос
мадар:норма
мадугьал:сосед
маймалаки:обезьяна
макълатIис:магнит
малайки:ангел
маматIур:морковь
манги:тахта
манзил:расстояние
маркIа:марка
масала:например
масхара:шутка
масъала:задача
матIу:зеркало
матIу:стекло
машина:машина
маштику:мечеть
мащу:труба
маъа:ботва
маъа:стебель
маъушери:мяукать
мен:ты
мига:веретено
мигажу:борода
мигу:лучина
мигъи:пашня
мигъул:спина
мижа:каблук
мижа:пятка
мийар:вершина
мийар:голова
мийарлIол:родня
микъи:дорога
микъи:раз
милки:дом
миллион:миллион
милъи:солнце
милъур:лестница
минута:минута
миргъал:пуговица
миса:взамен
миса:место
мисал:пример
мисиди:золото
мисихвара:паук
михи:шерсть
миххи:бусинка
михъур:линия
михъур:ряд
михъур:строка
мицIа:сладкий
мицIцIа:вкусный
мицIцIи:язык
мичIи-мичIи:понемногу
мичIи:маленький
мичIигу:мало
мичIимуха:немного
мичIчIи:крапива
мичIчIирийдери:прореживать
мичIчIиру:редкий
мичIчIируйдери:прореживать
мишу:сбор
миъмар:минарет
миъор:тмин
могъорчIу:хвост
мокIо:стул
мокъи:шест
мокьи:сновидение
мокьи:сон
молъи:поручение
мочIи:ребенок
мочи:ветер
моъо:плач
моъо:слеза
мугьу:еда
мугьуру:печать
мужру:жребий
мукъур:покорный
мулъа:ноготь
мунагьи:грех
мунпаъати:полезный
муради:желание
мусру:саван
мутIичи:покорный
муха:сказка
набти:керосин
набти:нефть
нагвагьи:изредка
нагвагьи:редко
назбар:пух
налъи:долг
налъохъи:взаймы
наслу:родство
нассил:обувь
никку:мякина
нико:колено
ниха:овес
ничо:коса
ничо:серп
ноко:клятва
ноцIцIи:вошь
нукIвал:давно
нукIвалсси:прежний
нуса:невестка
нусо:зять
оббадери:целовать
оболлу:макать
одорукIа:бабочка
озуругу:тысяча
ойлIибешенугу:шестьсот
ойлIигу:шесть
ойлIидеб:шестой
ойлIицIолгу:шестьдесят
окъу:навес
ол:лист
олохъан:молодой
олохъанлъери:молодеть
ом:крыша
онщи:земля
онщигуло:никогда
онщило:потом
ора:колос
орива:криво
орси:деньги
орси:серебро
орчоги:штаны
охи:сад
охо:гной
охонну:кипятить
оххинну:кипеть
охходоро:утром
охходоросси:утренний
охцер:огурец
очири:очередь
падучан:стремя
пайда:польза
паларсси:палас
палбукъери:гадать
палгьан:канатоходец
палту:пальто
пампа:вата
пампа:хлопок
пандур:балалайка
панкъи:лепешка
паразники:праздник
параъати:спокойно
параъати:спокойный
парпадери:развеваться
пархил:задвижка
пархил:юла
пархон:уздечка
пастIан:дыня
патрон:патрон
пахру:гордый
паччалухъи:государство
пера:пчела
пещи:печь
пикру:мысль
пикру:размышление
пил:слон
пири:молния
пирцIцIи:жвачка
пирцIцIи:смола
писи:тюбетейка
писоки:сахар
питна:скандал
питна:ссора
пол:пена
порцIцIи:луна
пудери:дуть
пудил:волдырь
пулав:плов
пулав:рис
пули:мозоль
пулхуннери:пузыриться
пунхъишери:брызгать
пурч:перец
рагьал:берег
рагьал:край
ражи:чеснок
рази:довольный
рази:согласный
разилъери:соглашаться
разилъир:согласие
расон:мерка
рахIат:покой
рахоб:ясный
рахор:борьба
раххасси:цепь
рацIцIинну:спрашивать
ребкьу:сычуг
ребццу:соха
регъил:нога
реда:стадо
реддон:разговор
реддон:речь
рей:двор
рекIкIа:ущелье
рекIул:ключ
рекIулол:замок
река:живот
рекун:нитка
рекъу:хромой
рекьир:пахота
релIери:идти
релIлIир:походка
релъи:смех
релъо:море
релъо:ночь
релъоба:ножны
релъозубу:сутки
рерцIцIомлъир:чистота
реси:имущество
реси:моль
ресси:возможность
реххон:соседство
реххула:длина
реххула:долгий
рецци:добро
речIчIо:пещера
реччери:забывать
реччи:сложный
реччи:трудный
реша:дерево
решин:год
решин:небо
решу:лес
реъа:рука
реъилIи:печень
риба:весной
рибу:весна
ригьи:возраст
ригьи:время
ригьинто:некрасивый
рижи:лицо
рижунну:расти
рикьи:мясо
ритIучIи:олень
риххил:понос
рихъери:свежевать
рихъери:царапать
рицIцIиб:полный
ричIери:гаснуть
ричIин:сустав
ричIор:смерть
ришвати:взятка
рокIо:сердце
рокIо:сердцевина
рокIоъило:веселый
роквери:жать
рокъери:мириться
рокъинну:закрывать
рокъир:перемирие
рокъолло:мирить
рокьи:кость
рокьирелъол:полночь
рокьучул:полотенце
рокьучул:пояс
рокьучул:ремень
ролъери:складывать
рохорлъир:старость
роххел:радость
рохъи:борозда
рохъи:канава
рошо:слово
рошон:веревка
роъол:одежда
ругъун:рана
ругьунлъери:привыкать
рудил:кишка
рудил:колбаса
рузман:пятница
рукъвери:болеть
рукъери:резать
рукъудосси:больной
рукъур:болезнь
рукъур:боль
рукьи:любовь
рукьо:ярмо
рулIери:говорить
рускIол:пола
руцIери:таять
сабаб:амулет
сабаблъий:из-за
сабру:терпение
сабрулойсси:терпеливый
сабрулъа:спокойно
сабсашери:ковыряться
сагъи:здоровый
сагъийдери:лечить
сагъилъир:здоровье
сайгъат:подарок
самавар:самовар
сапун:мыло
сарейлIул:порог
саркьу:куница
саъати:час
саъати:часы
себ:один
себгуло:еще
себгуло:ничего
себгулолди:никуда
себгулоллъуккуссу:ниоткуда
себгулолъуссу:нигде
себгулоссу:никакой
себгулоссу:никто
себгулоссу:нисколько
себлолхъиба:по-другому
севлеху:завидный
севло:другой
сейсиб:половина
сери:поворот
серо:вдова
серо:вдовец
сеᵸй:медведь
сибиру:осень
сино:камедь
сино:клей
сирери:бояться
ситIа:солома
собсси:прошлогодний
содо:холодный
сой:послезавтра
соккуй:прохлада
сол:зуб
сол:зубец
сом:рубль
сори:лиса
соригьинкIкIу:белка
сорсол:бродяга
сору:вместе
соси:жир
ссайлат:четки
ссакур:голенище
сседи:вперед
сседу:впереди
сседукку:спереди
сседусси:передний
сседусси:старинный
ссекIу:трут
ссим:желчь
ссимити:цемент
ссирдир:страх
ссихIир:хитрец
ссихIир:хитрый
ссорери:вращаться
ссороллу:переворачивать
ссу:не
ссу:нет
ссулъир:отсутствие
ссургу:рубанок
суда:сода
сукIунну:складывать
сули:позор
сунассиб:позавчера
суни:вчера
сунисси:вчерашний
сункIа:губа
сур:песок
сусукIу:сито
сути:суд
суъал:вопрос
тIабигIат:природа
тIавус:павлин
тIагIам:вкус
тIалаб:забота
тIалаб:требование
тIамсса:ковер
тIана:гнида
тIанкIил:точка
тIанкил:пятно
тIасси:таз
тIебери:гнуться
тIентIа:муха
тIиннери:лить
тIирилоссу:ничего
тIонкIил:капля
тIу:зло
тIука:козел
тIулларай:назло
тIулу:плохой
тIуши:свинец
тай:жеребенок
тайпа:порода
тайпа:сорт
талати:вторник
талган:редька
тамако:табак
тамаша:странный
тамаша:удивительный
тамашалъир:удивление
тамихI:наказание
таннери:рваться
танноллу:рвать
таргьа:мешок
таргьа:мешочек
тахшагьар:столица
токIищи:осленок
томил:десна
торъо:мяч
тото:слюна
тохи:глупый
тудери:плевать
тудир:плевок
тукен:магазин
тупанги:лом
тупи:кусок
турери:гнить
туркIунну:дергать
турти:лен
турхасси:засов
туснахъ:тюрьма
тутийа:алюминий
тухум:род
тушман:враг
тушманлъир:вражда
уди:глубокий
удилъир:глубина
ужрукъи:еж
умуру:жизнь
ундурукьи:ласка
унсо:бык
унсса:теплый
ургъум:думать
урхъи:граница
устIар:мастер
устар:плотник
устул:стол
ухIудери:кашлять
ухIул:кашель
уцIцIилойсси:аккуратный
учи:брысь
ушкул:школа
уᵸъуᵸдери:кукарекать
хIаваъинчи:айва
хIавла:халва
хIадурлъери:готовиться
хIайван:животное
хIайман:овца
хIаким:правитель
хIал:состояние
хIалбахъин:зерно
хIалихьати:подлый
хIалтIи:дело
хIалтIунери:работать
хIалтухъан:работник
хIанку:черемша
хIапунну:лаять
хIарам:запрет
хIарпи:буква
хIассил:результат
хIахъум:кол
хIелеко:петух
хIечIинкIа:кукуруза
хIихIишери:ржать
хIукму:решение
хIукумати:правительство
хабар:весть
хабар:рассказ
хабарчIабар:беседа
хайген:яичница
хал.ъи:народ
хам:ткань
хамизи:четверг
ханлъир:власть
ханнери:брить
хапиду:вдруг
харжи:зарплата
хатIи:почерк
хвалчен:сабля
хвами:рыба
хварери:копать
хварери:полоть
хвей:собака
хвечи:зеленый
хвечи:синий
хвечилъери:зеленеть
херто:затылок
хехи:быстро
хехи:быстрый
хийал:аппетит
хийал:мечта
хин:доска
хинкIил:хинкал
хинкIилахом:шумовка
хиралъери:дорожать
ходери:просить
хоммери:храпеть
хохол:попрошайка
хунсир:легкое
хунтIа:кабан
хунтIа:свинья
хуцIу:щипцы
хуча:шкура
ххам:сукно
хханнери:косить
хханнийа:сенокос
ххеххери:спешить
ххеххи:вспыльчивый
ххира:любимый
ххубару:ножны
ххуча:книга
хъазан:чугун
хъазахъи:казак
хъази:гусь
хъал:кожа
хъал:кора
хъал:корка
хъал:скорлупа
хъала:крепость
хъалийан:папироса
хъанжар:кинжал
хъарахъи:куст
хъарпузи:арбуз
хъачIи:грубый
хъачагъи:разбойник
хъварери:писать
хъватIишери:ковыряться
хъвейи:серый
хъелла:тощий
хъелла:худой
хъеллери:скоблить
хъеллери:царапать
хъеллери:чесать
хъизан:семья
хъиннери:дробить
хъиру:корь
хъиру:точило
хъота:ладонь
хъуби:жестокий
хъубийдери:пачкать
хъуй:шум
хъунхъу:глоток
хъуршунну:ползать
хъухъадир:пила
хъухъанну:пилить
хьавдери:шипеть
хьами:ругань
хьвадунну:двигаться
хьваъунну:махать
хьул:надежда
цIа:огонь
цIатери:гореть
цIатери:жечь
цIеннери:защищать
цIецIи:хрящ
цIиннери:знать
цIиннигьаъор:знакомство
цIиннолъир:учить
цIипIила:кизяк
цIиᵸву:новый
цIонтур:рассол
цIудур:мудрец
цIул:палка
цIул:прут
цIумур:вилка
цIцIа:дождь
цIцIадери:пить
цIцIана:колючка
цIцIвакуниб:блестящий
цIцIекIа:наперсток
цIцIекIа:палец
цIцIекIалъол:кольцо
цIцIер:имя
цIцIи:гость
цIцIикIкIу:кислый
цIцIикон:локоть
цIцIикон:угол
цIцIикъу:иней
цIцIиммери:щипать
цIцIир:молозиво
цIцIирлIи:можжевельник
цIцIиᵸйаᵸ:коза
цIцIиᵸхъин:обыск
цIцIоммери:целовать
цIцIон:соль
цIцIонъон:соленый
цIцIудур:умный
цIцIуку:шкура
цIцIум:орел
цIцIума:камыш
цIцIуннери:сосать
цIцIунно:пупок
цIцIурери:выжимать
цел:мотыга
цигван:цыган
ццула:пищевод
ццуццул:трус
ццуццул:трусливый
чIабар:глина
чIабатIи:сера
чIабери:дремать
чIабкIулди:свекла
чIаболлу:гнуть
чIаго:живой
чIадил:огород
чIаланну:надоедать
чIами:сыр
чIаммери:жевать
чIамчIаллIи:челюсть
чIантIи:мелкий
чIартил:кнут
чIаха:трава
чIебешенугу:двести
чIегу:два
чIелдеб:второй
чIерлIери:делить
чIецIолгу:двадцать
чIило:кривой
чIир:порох
чIирчIишери:дрожать
чIичIи:виноград
чIичIихъил:крошка
чIол:струна
чIомгъи:сколько
чIому:кремень
чIонни:блоха
чIор:стрела
чIора:нетель
чIори:рожь
чIугьунну:гордиться
чIунтунну:ветшать
чIуреги:колесо
чIутIи:веснушка
чIчIабери:убивать
чIчIанну:тереть
чIчIарери:поскользнуться
чIчIари:скользкий
чIчIитIир:узкий
чIчIуроллу:сплющиваться
чаболлу:сыпать
чади:рыжий
чакку:желтый
чаккулъери:желтеть
чакмай:сапоги
чалахъи:шалаш
чалу:фитиль
чамасаги:финик
чанагъи:сани
чанагъи:санки
чаргъитIи:сорока
чарххи:катушка
чарххи:точило
чатир:палатка
чахъар:сахар
челеки:ведро
черхи:тело
чечма:дробь
чил:навоз
чиллай:шелк
чингил:миска
чирахъи:лампочка
чирахъи:свеча
чирахъи:фонарь
чирон:напильник
чирон:сталь
чит:ситец
чихамшери:полоскать
чолтери:проголодаться
чолтоб:голодный
чомло:несколько
чониву:охота
чор:жеребец
чора:жирный
чорпа:суп
чункIа:нога
чуруки:грязный
чурукийдери:пачкать
шагьар:город
шагьара:шоссе
шайтIан:дьявол
шалавар:штаны
шалеги:бочка
шаммери:бросать
шан:запах
шанжа:вонючий
шанкьаннир:дыхание
шаннери:отдыхать
шаннир:отдых
шаншуннери:нюхать
шарери:разбрасывать
шаршашери:разбрасывать
шаръи:шариат
шеласси:завтрашний
шен:град
шен:семя
шилиш:клейстер
шинкIи:петля
ширшил:насекомое
ширшири:шорох
шиша:бутылка
шу:могила
шуб:хороший
шуб:хорошо
шубссу:плохо
шулибол:кладбище
щаки:ревновать
щакилъир:сомнение
щаккунну:подозревать
щакъи:чернила
щамати:суббота
щекIи:жила
щекиб:птица
щела:завтра
щиб:роса
щир:воск
щирщил:жук
щирщил:червяк
щиᵸв:молоко
щоммери:свистеть
щоммери:шипеть
щомщол:свисток
щонкIур:улитка
ъала:крышка
эбчунну:чихать
эдеъунну:спешить
экIу:лишний
эл:сметана
элолла:далеко
элолъир:свобода
элолъир:свободный
эмийар:макушка
энлIигу:свой
энсиб:бровь
эншур:мука
эркъал:потолок
эрцIцIи:сыворотка
эсседугуло:впервые
эсседусси:первый
эчIчIи:селезенка
гьоб:DEM
гьобоб:DEM
гьоноб:DEM
гьеб:DEM
гьебеб:DEM
гьенеб:DEM
гьедеб:DEM
гьегеб:DEM
гьелъеб:DEM
гьундоб:DEM
гьунгоб:DEM
гьунлъоб:DEM
гьунудоб:DEM
гьунугоб:DEM
гьунулъоб:DEM
гьидиб:DEM
гьигиб:DEM
гьилъиб:DEM
гьиндиб:DEM
гьингиб:DEM
гьинлъиб:DEM
гьинидиб:DEM
гьинигиб:DEM
гьинилъиб:DEM
<NUM>
<PRON>
<ad>
<add>
<adv>
<aff>
<an>
<apud>
<cont>
<crown>
<dat>
<el>
<erg>
<ess>
<f>
<gen>
<in>
<inan1>
<inan2>
<inter>
<itn>
<lat>
<linker>
<lower>
<m>
<nm>
<num>
<obl>
<ord>
<pl>
<sg>
<sub>
<super>
<teen_link>
<upper>
>
