# -------------------------------------------------------------------------
# INFLECTION
# -------------------------------------------------------------------------

PATTERNS
NumeralsAbs OblStem[m,u_epentetic] Case[u_epentetic]
NumeralsAbs OblStem[m,-u_epentetic] Case[-u_epentetic]
NumeralsAbs OblStem[nm,u_epentetic] Case[u_epentetic]
NumeralsAbs OblStem[nm,-u_epentetic] Case[-u_epentetic]

LEXICON OblStem
<obl.m>:>ш[m]
<obl.m>:>шу[m,u_epentetic]
<obl>:>л[nm]

LEXICON Case
<erg>:>ди
<dat>:>й[u_epentetic]
<dat>:>лъу
<m><gen>:>в[m,u_epentetic]
<f><gen>:>й[m,u_epentetic]
<inan1><gen>:>б[m,u_epentetic]
<inan2><gen>:>р[m,u_epentetic]
<an><sg><gen>:б[m,sg,u_epentetic]
<an><pl><gen>:й[m,pl,u_epentetic]
<m><aff>:>во[u_epentetic]
<f><aff>:>йо[u_epentetic]
<inan1><aff>:>бо[u_epentetic]
<inan2><aff>:>ро[u_epentetic]
<an.sg><aff>:бо[sg,u_epentetic]
<an.pl><aff>:йо[pl,u_epentetic]

