# -------------------------------------------------------------------------
# ADJECTIVES
# -------------------------------------------------------------------------

LEXICON Adjectives
шу[final_aggr]                                                                  # хороший; good
зарху[final_aggr]                                                               # холодный; cold
екъуб[final_aggr]                                                               # густой; dense 
бисси[final_aggr]                                                               # ваш; yours 
охор[initial_aggr,сonsonantal]                                                  # старый; old
ерцIцIом[initial_aggr,сonsonantal]                                              # чистый; clean
еъора[initial_aggr]                                                             # тонкий; thin 
ечIуха[initial_aggr]                                                            # большой; clean
очо[initial_aggr]                                                               # низкий; short
ехула[initial_aggr]                                                             # высокий; tall
иши[initial_aggr]                                                               # толстый; fat
ичIоб[initial_aggr]                                                             # испорченный; defective
ечIедир[initial_aggr,сonsonantal]                                               # черный; black
екIкIуб[initial_aggr]															# горячий; hot
ехула[initial_aggr]                                                             # длинный; long
цIцIиб[initial_aggr,plural_slot]                                                # полный; full, stout
тIонниб[initial_aggr,plural_slot]                                               # мокрый; wet
чIой[initial_aggr,plural_slot]                                                  # мертвый; dead
чуруки                                                                          # грязный; dirty
уди                                                                             # глубокий; deep
ъаб[сonsonantal]                                                                # широкий; wide
гьацIа                                                                          # белый; white
чакку                                                                           # желтый; yellow
хвечи                                                                           # зеленый; green
цIиᵸву                                                                          # новый; new
ботIи                                                                           # слепой; blind
чIчIитIир[сonsonantal]                                                          # узкий; narrow
лъему                                                                           # жидкий; liquid
цIцIикIкIу                                                                      # кислый; sour 
чIило                                                                           # кривой; curved
гъвенчIил[сonsonantal]                                                          # кривой; curved
кучIил[сonsonantal]                                                             # левый; left
олохъан[сonsonantal]                                                            # молодой; young
кьухъур[сonsonantal]                                                            # низкий; low
гьадур[сonsonantal]                                                             # готовый; ready 
уᵸнса                                                                           # тёплый; warm 
рекъу                                                                           # хромой; lame
гьири                                                                           # красный; red
бечIугу                                                                         # пустой; empty
хъелла                                                                          # худой; thin
бискин[сonsonantal]                                                             # бедный; poor
гьанъо                                                                          # беременная; pregnant
тохи                                                                            # глупый; stupid
гьанчIчIил[сonsonantal]                                                         # правый; right
хъвей[сonsonantal]                                                              # серый; grey
гургума                                                                         # круглый; round
букьин[сonsonantal]                                                             # горький; bitter 
гьокIору                                                                        # тяжелый; heavy  
къваку                                                                          # сильный; strong 
чIантIи                                                                         # мелкий; small
лъолколъи                                                                       # легкий; light
багъу                                                                           # красивый; beautiful
уцIцIилойсси                                                                    # аккуратный; careful
мичIи                                                                           # маленький; small
содо                                                                            # холодный; cold
мицIа                                                                           # сладкий; sweet
джиб[сonsonantal]                                                               # каждый; every
сагъи                                                                           # здоровый; healthy
чIачIи                                                                          # жирный; fatty
чора                                                                            # жирный; fat
содо                                                                            # холодный; cold
хехи                                                                            # быстрый; fast
гьиъасси                                                                        # верхний; upper
мицIцIа                                                                         # вкусный; tasty
хъачIи                                                                          # грубый; rough
багимаша                                                                        # дырявый; hole-ridden 
къалчIар[сonsonantal]                                                           # косой; squint-eyed
хIалихьати                                                                      # подлый; mean 
загIип[сonsonantal]                                                             # слабый; weak
тамаша                                                                          # странный; strange 
гьенебдий[сonsonantal]                                                          # такой; like that
хъазан[сonsonantal]																# чугунный; cast-iron
йахIилжа																		# щедрый; generous
рахоб[сonsonantal]																# ясный; bright 
буртIа																			# богатый; rich
рукъудосси																		# больной; sick
чIаго																			# живой; alive

# жи=в=гу                                                                       # сам; oneself 
# жи=б=улгу                                                                     # все; all
# се=в=ло                                                                       # другой; other
# гьуду=в=а(л)?                                                                 # туда


