# -------------------------------------------------------------------------
# NUMERALS
# 
# I treat 100- and 1000- formations as two words, e. g. –ї—К–Њ–± –±–µ—И–µ–љ—Г–≥—Г '300' and –ї—К–Њ–± –Њ–Ј—Г—А—Г–≥—Г '3000' and 
# -------------------------------------------------------------------------

PATTERNS

# -------------------------------------------------------------------------
# cardinal numerals
# -------------------------------------------------------------------------

Numerals[one] [<NUM>:] [>:>] agrCl[-f] ([>:>] [<pl>:—Г–ї])?
Numerals[one] [<NUM>:] [>:>] agrCl[f] ([>:>] [<pl>:–Є–ї])?
Numerals[one] [<NUM>:] [>:>] agrCl [>:>] [<obl><m>:—И] [>:>] Inflection[-nm,-vowel_morpheme,-n.m.sg]
Numerals[one] [<NUM>:] [>:>] agrCl [>:>] [<obl><m>:—И—Г] [>:>] Inflection[-nm,vowel_morpheme]
Numerals[one] [<NUM>:] [>:>] agrCl [>:>] Inflection[-m,-vowel_morpheme]
Numerals[one] [<NUM>:] [>:>] agrCl [>:>] [<obl><nm>:–ї—К–Є] [>:>] Inflection[-m,vowel_morpheme]

CardinalNumerals
CardinalNumerals [>:>] [<obl><m>:—И] [>:>] Inflection[-nm,-vowel_morpheme,-n.m.sg]
CardinalNumerals [>:>] [<obl><m>:—И—Г] [>:>] Inflection[-nm,vowel_morpheme]
CardinalNumerals [>:>] [<obl><nm>:–ї] [>:>] Inflection[-m,-vowel_morpheme]
CardinalNumerals [>:>] [<obl><nm>:–ї–ї—К–Є] [>:>] Inflection[-m,vowel_morpheme]

# -------------------------------------------------------------------------
# collective numerals
# -------------------------------------------------------------------------

CollectiveNumerals
CollectiveNumerals [>:>] [<obl><m>:—И] [>:>] Inflection[-nm,-vowel_morpheme,-n.m.sg]
CollectiveNumerals [>:>] [<obl><m>:—И—Г] [>:>] Inflection[-nm,vowel_morpheme]
CollectiveNumerals [>:>] [<obl><nm>:–ї] [>:>] Inflection[-m,-vowel_morpheme]
CollectiveNumerals [>:>] [<obl><nm>:–ї–ї—К–Є] [>:>] Inflection[-m,vowel_morpheme]

# -------------------------------------------------------------------------
# ordinal numerals
# -------------------------------------------------------------------------

OrdinalNumerals ([>:>] [<pl>:—Г–ї])?
OrdinalNumerals [>:>] [<obl><m>:—И] [>:>] Inflection[-nm,-vowel_morpheme,-n.m.sg]
OrdinalNumerals [>:>] [<obl><m>:—И—Г] [>:>] Inflection[-nm,vowel_morpheme]
OrdinalNumerals [>:>] Inflection[-m,-vowel_morpheme]
OrdinalNumerals [>:>] [<obl><nm>:–ї—К–Є] [>:>] Inflection[-m,vowel_morpheme]

# -------------------------------------------------------------------------
# distributive numerals
# During the tens reduplication two rightmost syllable can be reduplicated. Therefore I decided to list all forms.
# -------------------------------------------------------------------------

DistributiveNumerals
DistributiveNumerals [>:>] [<obl><m>:—И] [>:>] Inflection[-nm,-vowel_morpheme,-n.m.sg]
DistributiveNumerals [>:>] [<obl><m>:—И—Г] [>:>] Inflection[-nm,vowel_morpheme]
DistributiveNumerals [>:>] [<obl><nm>:–ї] [>:>] Inflection[-m,-vowel_morpheme]
DistributiveNumerals [>:>] [<obl><nm>:–ї–ї—К–Є] [>:>] Inflection[-m,vowel_morpheme]

# -------------------------------------------------------------------------
# adverbial ordinal
# -------------------------------------------------------------------------

Numerals[-one,-four] [<NUM>:] [>:>] [<ord><adv>:—ЖI—Г–ї–і—Г]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<ord><adv>:—ЖI—Г–ї–і—Г]
Numerals[-one,-four,-ten,-hundred,-thousand] [<NUM>:] [>:>] [<crown>:—ЖI–Њ–ї] [>:>] [<ord><adv>:—ЖI—Г–ї–і—Г]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<crown>:—ЖI–Њ–ї] [>:>] [<ord><adv>:—ЖI—Г–ї–і—Г]

# -------------------------------------------------------------------------
# iterative numerals
# -------------------------------------------------------------------------

Numerals[one] [<NUM>:] [>:>] agrCl [>:>] [<itn>:—ЖI—Г] [>:>] [<num>:–≥—Г]
Numerals[-one,-four] [<NUM>:] [>:>] [<itn>:—ЖI—Г] [>:>] [<num>:–≥—Г]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<itn>:—ЖI—Г] [>:>] [<num>:–≥—Г]
Numerals[-one,-four,-ten,-hundred,-thousand] [<NUM>:] [>:>] [<crown>:—ЖI–Њ–ї] [>:>] [<itn>:—ЖI—Г] [>:>] [<num>:–≥—Г]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<crown>:—ЖI–Њ–ї] [>:>] [<itn>:—ЖI—Г] [>:>] [<num>:–≥—Г]


PATTERN CardinalNumerals

Numerals[-one,-four] [<NUM>:] ([>:>] [<num>:–≥—Г])?
agrCl [>:>] Numerals[four] [<NUM>:] ([>:>] [<num>:–≥—Г])?
Numerals[ten] [<NUM>:] [>:>] [<teen_link>:–ї—К–Є–є]
Numerals[-one,-four,-ten,-hundred,-thousand] [<NUM>:] [>:>] [<crown>:—ЖI–Њ–ї] [>:>] ([<num>:–≥—Г] | [<linker>:–ї–Њ–є])
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<crown>:—ЖI–Њ–ї] [>:>] ([<num>:–≥—Г] | [<linker>:–ї–Њ–є])


PATTERN CollectiveNumerals

Numerals[one] [<NUM>:] ([>:>] [<pl>:–ї])? [>:>] agrCl [>:>] [<add>:–ї–Њ]
Numerals[-one,-four,-three] [<NUM>:] ([>:>] [<pl>:–ї])? [>:>] [<num>:–≥—Г] [>:>] [<add>:–ї–Њ]
Numerals[three] [<NUM>:] ([>:>] [<pl>:—Г–ї])? [>:>] [<num>:–≥—Г] [>:>] [<add>:–ї–Њ]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<num>:–≥—Г] [<add>:–ї–Њ]
Numerals[-one,-four,-ten,-hundred,-thousand] [<NUM>:] [>:>] [<crown>:—ЖI–Њ–ї] [>:>] [<num>:–≥—Г] [>:>] [<add>:–ї–Њ]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<crown>:—ЖI–Њ–ї] [>:>] [<num>:–≥—Г] [>:>] [<add>:–ї–Њ]


PATTERN OrdinalNumerals

Numerals[-one,-four,-three] [<NUM>:] [>:>] [<ord>:–ї–і–µ–±]
Numerals[three] [<NUM>:] [>:>] [<ord>:–і–µ–±]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<ord>:–ї–і–µ–±]
Numerals[-one,-four,-ten,-hundred,-thousand] [<NUM>:] [>:>] [<crown>:—ЖI–Њ–ї] [>:>] [<ord>:–і–µ–±]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<crown>:—ЖI–Њ–ї] [>:>] [<ord>:–і–µ–±]


LEXICON DistributiveNumerals

<rdp>>—ЗI–µ–≥—Г<NUM>><num>:—ЗI–µ>—ЗI–µ>–≥—Г
<rdp>>–ї—К–Њ–±–≥—Г<NUM>><num>:–ї—К–Њ–±>–ї—К–Њ–±>–≥—Г
<rdp>>–±–Њ—К–Њ–≥—Г<NUM><m>><num>:–≤–Њ—К–Њ>–≤–Њ—К–Њ>–≥—Г
<rdp>>–±–Њ—К–Њ–≥—Г<NUM><f>><num>:–є–Њ—К–Њ>–є–Њ—К–Њ>–≥—Г
<rdp>>–±–Њ—К–Њ–≥—Г<NUM><an><sg>><num>:–±–Њ—К–Њ>–±–Њ—К–Њ>–≥—Г
<rdp>>–±–Њ—К–Њ–≥—Г<NUM><an><pl>><num>:–є–Њ—К–Њ>–є–Њ—К–Њ>–≥—Г
<rdp>>–±–Њ—К–Њ–≥—Г<NUM><inan1>><num>:–±–Њ—К–Њ>–±–Њ—К–Њ>–≥—Г
<rdp>>–±–Њ—К–Њ–≥—Г<NUM><inan2>><num>:—А–Њ—К–Њ>—А–Њ—К–Њ>–≥—Г
<rdp>>–ЄбµЄ—И–і—Г–≥—Г<NUM>><num>:–ЄбµЄ—И–і—Г>–ЄбµЄ—И–і—Г>–≥—Г
<rdp>>–Њ–є–їI–Є–≥—Г<NUM>><num>:–Њ–є–їI–Є>–Њ–є–їI–Є>–≥—Г
<rdp>>–≥—М–Њ–Ї—М—Г–≥—Г<NUM>><num>:–≥—М–Њ–Ї—М—Г>–≥—М–Њ–Ї—М—Г>–≥—Г
<rdp>>–±–µ–є–Ї—М–Є–≥—Г<NUM>><num>:–±–µ–є–Ї—М–Є>–±–µ–є–Ї—М–Є>–≥—Г
<rdp>>–≥—М–Њ—ЗI–Њ–≥—Г<NUM>><num>:–≥—М–Њ—ЗI–Њ>–≥—М–Њ—ЗI–Њ>–≥—Г
<rdp>>–≥—М–Њ—ЖI–Њ–≥—Г<NUM>><num>:–≥—М–Њ—ЖI–Њ>–≥—М–Њ—ЖI–Њ>–≥—Г
<rdp>>–±–µ—И–µ–љ—Г–≥—Г<NUM>><num>:–±–µ—И–µ>–±–µ—И–µ–љ—Г>–≥—Г
<rdp>>–Њ–Ј—Г—А—Г–≥—Г<NUM>><num>:–Њ–Ј—Г>–Њ–Ј—Г—А—Г>–≥—Г
<rdp>>–Њ–Ј—Г—А—Г–≥—Г<NUM>><num>:–Њ–Ј–Є>–Њ–Ј–Є—А—Г>–≥—Г
<rdp>>—ЗI–µ–≥—Г<NUM>><crown>><num>:—ЗI–µ—ЖI–Њ–ї>—ЗI–µ>—ЖI–Њ–ї>–≥—Г
<rdp>>–ї—К–Њ–±–≥—Г<NUM>><crown>><num>:–ї—К–Њ–±—ЖI–Њ–ї>–ї—К–Њ–±>—ЖI–Њ–ї>–≥—Г
<rdp>>–±–Њ—К–Њ–≥—Г<NUM><m>><crown>><num>:–≤–Њ—К–Њ>–≤–Њ—К–Њ>—ЖI–Њ–ї>–≥—Г
<rdp>>–±–Њ—К–Њ–≥—Г<NUM><f>><crown>><num>:–є–Њ—К–Њ>–є–Њ—К–Њ>—ЖI–Њ–ї>–≥—Г
<rdp>>–±–Њ—К–Њ–≥—Г<NUM><an><sg>><crown>><num>:–±–Њ—К–Њ>–±–Њ—К–Њ>—ЖI–Њ–ї>–≥—Г
<rdp>>–±–Њ—К–Њ–≥—Г<NUM><an><pl>><crown>><num>:–є–Њ—К–Њ>–є–Њ—К–Њ>—ЖI–Њ–ї>–≥—Г
<rdp>>–±–Њ—К–Њ–≥—Г<NUM><inan1>><crown>><num>:–±–Њ—К–Њ>–±–Њ—К–Њ>—ЖI–Њ–ї>–≥—Г
<rdp>>–±–Њ—К–Њ–≥—Г<NUM><inan2>><crown>><num>:—А–Њ—К–Њ>—А–Њ—К–Њ>—ЖI–Њ–ї>–≥—Г
<rdp>>–ЄбµЄ—И–і—Г–≥—Г<NUM>><crown>><num>:–ЄбµЄ—И–і—Г>–ЄбµЄ—И–і—Г>—ЖI–Њ–ї>–≥—Г
<rdp>>–Њ–є–їI–Є–≥—Г<NUM>><crown>><num>:–Њ–є–їI–Є>–Њ–є–їI–Є>—ЖI–Њ–ї>–≥—Г
<rdp>>–≥—М–Њ–Ї—М—Г–≥—Г<NUM>><crown>><num>:–≥—М–Њ–Ї—М—Г>–≥—М–Њ–Ї—М—Г>—ЖI–Њ–ї>–≥—Г
<rdp>>–±–µ–є–Ї—М–Є–≥—Г<NUM>><crown>><num>:–±–µ–є–Ї—М–Є>–±–µ–є–Ї—М–Є>—ЖI–Њ–ї>–≥—Г
<rdp>>–≥—М–Њ—ЗI–Њ–≥—Г<NUM>><crown>><num>:–≥—М–Њ—ЗI–Њ>–≥—М–Њ—ЗI–Њ>—ЖI–Њ–ї>–≥—Г


LEXICON Numerals

—Б–µ–±:—Б–µ[one]                                                 # –Њ–і–Є–љ; one
—ЗI–µ–≥—Г:—ЗI–µ                                                   # –і–≤–∞; two
–ї—К–Њ–±–≥—Г:–ї—К–Њ–±[three]                                          # —В—А–Є; three
–±–Њ—К–Њ–≥—Г:–Њ—К–Њ[four]                                            # —З–µ—В—Л—А–µ; four
–ЄбµЄ—И–і—Г–≥—Г:–ЄбµЄ—И–і—Г                                               # –њ—П—В—М; five
–Њ–є–їI–Є–≥—Г:–Њ–є–їI–Є                                               # —И–µ—Б—В—М; six
–≥—М–Њ–Ї—М—Г–≥—Г:–≥—М–Њ–Ї—М—Г                                             # —Б–µ–Љ—М; seven
–±–µ–є–Ї—М–Є–≥—Г:–±–µ–є–Ї—М–Є                                             # –≤–Њ—Б–µ–Љ—М; eight
–≥—М–Њ—ЗI–Њ–≥—Г:–≥—М–Њ—ЗI–Њ                                             # –і–µ–≤—П—В—М; nine
–≥—М–Њ—ЖI–Њ–≥—Г:–≥—М–Њ—ЖI–Њ[ten]                                        # –і–µ—Б—П—В—М; ten
–±–µ—И–µ–љ—Г–≥—Г:–±–µ—И–µ–љ—Г[hundred]                                    # —Б—В–Њ; hundred
–Њ–Ј—Г—А—Г–≥—Г:–Њ–Ј—Г—А—Г[thousand]                                     # —В—Л—Б—П—З–∞; thousand
–Њ–Ј—Г—А—Г–≥—Г:–Њ–Ј–Є—А—Г[thousand]                                     # —В—Л—Б—П—З–∞; thousand


LEXICON agrCl

<m>:–≤
<f>:–є[f]
<an><sg>:–±
<an><pl>:–є
<inan1>:–±
<inan2>:—А


LEXICON Inflection

<gen>:–їI–Є[nm]
<gen><pl>:–їI>–Њ–ї[nm]
<dat>:–ї—К—Г[n.m.sg]
<erg>:–і–Є
<dat>:–є[vowel_morpheme]
<gen><m>:–≤[m,vowel_morpheme]
<gen><f>:–є[m,vowel_morpheme]
<gen><an><sg>:–±[m,vowel_morpheme]
<gen><an><pl>:–є[m,vowel_morpheme]
<gen><inan1>:–±[m,vowel_morpheme]
<gen><inan2>:—А[m,vowel_morpheme]
<gen><m>><pl>:–≤>—Г–ї[m,vowel_morpheme]
<gen><f>><pl>:–є>–Є–ї[m,vowel_morpheme]
<gen><an><pl>><pl>:–є>–Є–ї[m,vowel_morpheme]
<gen><inan1>><pl>:–±>—Г–ї[m,vowel_morpheme]
<gen><inan2>><pl>:—А>—Г–ї[m,vowel_morpheme]
<aff><m>:–≤–Њ[vowel_morpheme]
<aff><f>:–є–Њ[vowel_morpheme]
<aff><an><sg>:–±–Њ[vowel_morpheme]
<aff><an><pl>:–є–Њ[vowel_morpheme]
<aff><inan1>:–±–Њ[vowel_morpheme]
<aff><inan2>:—А–Њ[vowel_morpheme]
<sub><ess>:–Ї—М–Є
<sub><lat>:–Ї—М–Є
<sub>><el>:–Ї—М–Є>–Ї–Ї—Г
<super><ess>:—К–∞
<super><lat>:—К–Њ
<super>><el>:—К–∞>–Ї–Ї—Г
<in><ess>:–ї–∞
<in><lat>:–і–Є
<in>><el>:–ї–∞>–Ї–Ї—Г
<inter><ess>:–їI–Є
<inter><lat>:–їI–Є
<inter>><el>:–їI–Є>–Ї–Ї—Г
<ad><ess>:—Е–∞
<ad><lat>:—Е–Њ
<ad>><el>:—Е–Њ>–Ї–Ї—Г
<apud><ess>:—Е—К–Є
<apud><lat>:—Е—К–Є
<apud>><el>:—Е—К–Є>–Ї–Ї—Г
<cont><ess>:—ЗI—Г
<cont><lat>:—ЗI—Г
<cont>><el>:—ЗI—Г>–Ї–Ї—Г

