# -------------------------------------------------------------------------
# VERB LEXICON
# -------------------------------------------------------------------------

LEXICON Verb
кусд<V>:кусдери[pst_i,imp_o]                                                    # искать;
пуд<V>:пудери[pst_i,imp_o]                                                      # дуть;

ухIуд<V>:ухIудери[pst_i]                                                        # кашлять;

цIат<V>:цIатери[pst_o]                                                          # жечь;

беж<V>:бежери[pst_a,imp_o]                                                      # печь;


