# -------------------------------------------------------------------------
# NUMERALS
# -------------------------------------------------------------------------

PATTERNS

# -------------------------------------------------------------------------
# cardinal numerals
# -------------------------------------------------------------------------

Numerals[one] [>:>] agrCl
Numerals[-one,-four] [>:>] [<num>:гу]
agrCl [>:>] Numerals[four] [>:>] [<num>:гу]
Numerals[ten] [>:>] [<teen_link>:лъий]
Numerals[-one,-four,-ten] [>:>] [<crown>:цIол] [>:>] ([<num>:гу] | [<linker>:лой])
agrCl [>:>] Numerals[four] [>:>] [<crown>:цIол] [>:>] ([<num>:гу] | [<linker>:лой])
(Numerals[-one,-four,-ten] [>:>])? ([бешенугу<NUM>:бешену] | [озуругу<NUM>:озуру] | [озуругу<NUM>:озиру]) ([>:>] [<num>:гу])?
agrCl [>:>] Numerals[four] [>:>] ([бешенугу<NUM>:бешену] | [озуругу<NUM>:озуру] | [озуругу<NUM>:озиру]) ([>:>] [<num>:гу])?

# -------------------------------------------------------------------------
# collective numerals
# -------------------------------------------------------------------------

Numerals[-one,-four,-three] ([>:>] [<pl>:л])? [>:>] [<num>:гу] [>:>] [<add>:ло]
agrCl [>:>] Numerals[four] ([>:>] [<pl>:л])? [>:>] [<num>:гу] [>:>] [<add>:ло]
Numerals[three] ([>:>] [<pl>:ул])? [>:>] [<num>:гу] [>:>] [<add>:ло]
Numerals[-one,-four,-ten] [>:>] [<crown>:цIол] ([>:>] [<pl>:ул])? [>:>] [<num>:гу] [>:>] [<add>:ло]
agrCl [>:>] Numerals[four] [>:>] [<crown>:цIол] ([>:>] [<pl>:ул])? [>:>] [<num>:гу] [>:>] [<add>:ло]
(Numerals[-one,-four,-ten] [>:>])? ([бешенугу<NUM>:бешену] | [озуругу<NUM>:озуру] | [озуругу<NUM>:озиру]) ([>:>] [<pl>:л])? [>:>] [<num>:гу] [>:>] [<add>:ло]
agrCl [>:>] Numerals[four] [>:>] ([бешенугу<NUM>:бешену] | [озуругу<NUM>:озуру] | [озуругу<NUM>:озиру]) ([>:>] [<pl>:л])? [>:>] [<num>:гу] [>:>] [<add>:ло]

LEXICON Numerals
себ<NUM>:се[one]                                             # один; one
чIегу<NUM>:чIе                                               # два; two
лъоб<NUM>:лъоб[three]                                        # три; three
боъогу<NUM>:оъо[four]                                        # четыре; four
иᵸшдугу<NUM>:иᵸшду                                           # пять; five
ойлIигу<NUM>:ойлIи                                           # шесть; six
гьокьугу<NUM>:гьокьу                                         # семь; seven
бейкьигу<NUM>:бейкьи                                         # восемь; eight
гьочIогу<NUM>:гьочIо                                         # девять; nine
гьоцIогу<NUM>:гьоцIо[ten]                                    # десять; ten

LEXICON agrCl
<m>:в
<f>:й
<an><sg>:б
<inan1>:б
<inan2>:р
