PATTERNS
translations

LEXICON translations

аб:широкий
абдаллъери:глупеть
абжоллу:смешивать
абур:грудь
абчери:купать
абчери:купаться
абчери:стирать
авараг:пророк
авлъин:похожий
авъал:орех
авъара:шапка
адаб:уважение
адада:напрасно
адат:обычай
адлу:порядок
аздагьу:дракон
айиб:вина
акъил:мудрый
акълу:совет
алахи:кутан
алахи:пастбище
алджан:рай
алхулӏи:дикий
алхӏамдулиля:спасибо
амал:характер
амру:приказ
анга:ветвь
анга:ветка
ангурбоцӏо:шакал
анжи:клеймо
анжи:метка
анжиди:топор
анзи:снег
анлъери:слышать
анлъи:баран
анниб:сырой
анса:трость
анччери:слушать
анччери:смысл
анччиб:свидетель
анччу:тень
апицер:офицер
арада:пушка
аракъи:водка
аргъван:мутный
арзи:жалоба
арзи:заявление
арком:ложка
ароллу:рубить
арпа:клещ
архинну:открывать
архинну:открываться
асаламгӏалайкум:приветствие
асар:впечатление
аскӏар:армия
аскӏар:войско
аста:сноп
атӏилъи:простор
ахир:конец
ахъи:очаг
ахъи:печь
ахъу:бедро
ахъу:ляжка
ахьал:половина
баба:мать
бабадир:заикание
багвери:считать
багимаша:дырявый
багин:дыра
багин:нора
багъу:красивый
багьа:цена
багьанна:причина
багӏадери:блеять
бади:навстречу
бадуши:утка
бажанулло:мочь
байан:ясность
байбихьи:начало
байбихьунну:начинаться
байдан:равнина
бакки:внимание
бакӏарунну:собирать
бакӏарунну:собираться
балкан:падаль
бар:острый
баркала:спасибо
барссуб:тупой
басинну:взвешивать
басинну:мерить
батӏа:отдельно
батӏа:отдельный
батӏалъир:разница
бахери:лаять
бахинну:шить
бахоллу:продавать
бахӏарай:невеста
бацӏери:соединять
башлухъи:башлык
баъери:читать
баъир:чтение
бегъва:сеновал
бегьудибасси:сзади
беддери:оставаться
беддери:оставлять
бежери:жарить
бежун:игла
бейкьигу:восемь
бейкьилдеб:восьмой
бейкьицӏолгу:восемьдесят
бейлӏибешенугу:восемьсот
бекъашери:грабить
бекъашолери:прятать
бекъиркъанни:морщиниться
бекъиркъанни:морщиться
бекъуб:густой
бекъуб:сухой
бекьери:пахать
бекьери:сеять
бекьи:хлев
бекӏеркъанну:сплющиваться
бекӏкӏуб:горячий
бел:лопата
бергъоллу:шевелить
берка:змея
беркъа:рано
бертин:брак
бертин:свадьба
берхьунну:топтать
берцӏцӏом:чистый
берчӏери:доить
бершери:менять
бершоллу:меняться
бесун:нож
беху-бекъудиба:обратно
беху-бехудиба:обратно
бехудиба:обратно
бехудусседу:подряд
бехула:высокий
бехумугъул:курдюк
бехун:плечо
беххиркъил:ягодица
беххула:длинный
бехъащери:воровать
бехъиссорий:вокруг
бецӏцӏомийдери:чистить
беча:просо
бечӏанну:вянуть
бечӏедир:черный
бечӏедирлъери:чернеть
бечӏугу:пустой
бечӏуйдери:разгружать
бечӏуха:большой
бешен:гнездо
бешен:матрац
бешен:постель
бешенугу:сто
бещери:ткать
бещийа:прочный
беъора:тонкий
бигьолгу:много
бигьу:слишком
бигьулгуссу:немного
бижунну:выращивать
биколлу:зажигать
биконну:кормить
бикъвери:сохнуть
бикьинну:надевать
бикӏвери:быть
бикӏкӏунну:глотать
бикӏоллу:класть
бил:гора
билъомалло:вариться
билъонну:варить
бискин:бедный
бискинлъери:беднеть
бискинлъир:бедность
бисонну:находить
биссиб:ваш
биссил:вы
битон:бидон
битӏи:правильный
битӏи:прямой
битӏи:точно
битӏибиши:настоящий
битӏиссу:неправильно
битӏонниб:мокрый
бихери:брать
бихери:покупать
бихъинну:ломаться
биччери:держать
биччери:ловить
биччери:хватать
бичӏери:портиться
бичӏоб:испорченный
бичӏоллу:портить
бичӏоссуб:целый
бичӏчӏунну:понимать
биши:толстый
бишилъир:толщина
бишо:шуба
биъунну:созревать
боквери:блестеть
бокьарав:любой
бокьу:между
босо:цвет
ботӏи:слепой
ботӏи:темный
ботӏидохъи:впотьмах
ботӏилъери:слепнуть
бохор:старый
боххинну:сосать
боцӏо:волк
бочӏери:выбирать
боши:детеныш
бошицӏцӏекӏа:мизинец
боъогу:четыре
боъолдеб:четвертый
боъоцӏолгу:сорок
буги:пища
бугъа:бык
бугьу:сова
бужери:верить
бужуролӏи:доверчивый
буколлу:ронять
букъери:кроить
букьиб:жаркий
букьин:горький
букӏолло:сбивать
булӏери:закончить
булӏери:закончиться
бура:ягненок
бурери:летать
буртина:бурка
буртӏа:богатый
бурчӏина:ячмень
буссурман:мусульманин
бутан:клевета
бухери:отнимать
буцӏоллу:плавить
буцӏцӏир:скот
бучӏонно:приоткрывать
бучӏчӏоллу:мстить
бушери:красить
бушери:мазать
вабаъи:холера
вагьой:драка
васийат:завещание
ватӏан:родина
вахери:драться
ваъаза:проповедь
вегулъери:пьянеть
вегулъий:пьяный
веддонну:говорить
вейхъвери:ругать
велълъери:смеяться
велӏери:двигаться
велӏери:ходить
вергъери:шевелиться
вергьинну:радоваться
вергьонну:радовать
вехудивасси:последний
вехудусси:следующий
веццихъери:хвалить
вино:вино
вокьусси:средний
ворчӏонну:спасать
вохоннери:ссориться
вохорлъерий:стареть
воцци:брат
вочо:короткий
вошо:сын
вугъери:задерживать
вугъери:останавливаться
вугьу:часто
вукквери:падать
вуконну:есть
вуконну:кушать
вутӏери:заблудиться
вутӏери:терять
вутӏигу:действительно
вуххери:разводиться
вучӏери:умирать
вучӏой:мертвый
вучӏчӏери:встать
вучӏчӏери:просыпаться
вучӏчӏунну:убегать
вуши:толстяк
вуъери:приходить
вуъинну:идти
гага:косточка
газ:газ
газа:кирка
гали:шаг
гама:половник
гамущи:буйвол
гару:воротник
гару:шея
гачи:известь
гвангъунну:вспыхивать
гверзу:щека
геду:кошка
гежи:сука
гел:сковорода
гелоллу:вешать
гелчи:паутина
гидал:игра
гиза:корзина
гимура:бублик
гиригирери:катиться
го:на
гожо:клык
гор:круг
гоъи:глухой
гоъилъери:глохнуть
гугарунну:бороться
гуггу:кукушка
гудур:капкан
гуккунну:обманывать
гулла:пуля
гун:толокно
гургул:индюк
гургума:круглый
гурдо:платье
гурдо:рубашка
гуржи:грузин
гурушка:кружка
гъа:вымя
гъа:фундамент
гъадара:тарелка
гъадил:загон
гъадукӏол:пень
гъайа:изъян
гъалай:олово
гъалатӏи:ошибка
гъалбацӏ:лев
гъалир:калитка
гъалмагъар:ссора
гъалъа:лоза
гъан:хлеб
гъанни:ворона
гъаргъадери:блеять
гъарцӏцӏи:облепиха
гъацӏа:кузнечик
гъвамарссу:сундук
гъванкишери:чавкать
гъварани:верблюд
гъваркъи:земляника
гъвенчӏил:кривой
гъижи:холм
гъобгъо:куропатка
гъогъу:щебень
гъугъу:голубь
гъузи:грязь
гъулгъудери:ворчать
гъулгъудери:рычать
гъуммери:бадаться
гъуммери:бодаться
гъун:куча
гъурери:скользить
гьабу:уголь
гьава:воздух
гьаджатилъир:нужда
гьаджатунну:понадобиться
гьадур:готовый
гьадурлъир:готовность
гьайгьай:конечно
гьайман:баран
гьакъаб:истинный
гьакъийдери:унижать
гьакъу:дом
гьакъу:комната
гьакӏа:штраф
гьал:пар
гьалли:зрение
гьалтери:остывать
гьалтӏухъан:рабочий
гьалхи:отдых
гьалчӏинну:смотреть
гьаморхи:осел
гьанкьакӏур:оса
гьанкӏери:качаться
гьанкӏо:гвоздь
гьантӏикӏа:ухо
гьанчӏчӏил:правый
гьанъо:беременная
гьанъо:пот
гьарза:изобильный
гьарзалъир:изобилие
гьаркӏу:глаз
гьатӏан:воскресенье
гьатӏи:тесто
гьацӏа:белый
гьацӏайдери:белить
гьацӏалъери:белеть
гьацӏалъери:седеть
гьаъакьери:зевать
гьаъери:видеть
гьаъери:напоказ
гьебцӏоллу:поднимать
гьевцӏери:подниматься
гьеква:человек
гьекӏуб:посторонний
гьеллери:бегать
гьеллери:бежать
гьеллиб:бегом
гьенебдий:такой
гьервади:прочь
гьечӏодоъо:вечером
гьечӏодоъо:ночью
гьечӏодоъосси:ночной
гьикьим:корень
гьикьу:вниз
гьикьу:внизу
гьикьу:под
гьикьуккуси:нижний
гьиму:бородавка
гьиму:шило
гьимъу:дно
гьин:кровь
гьинджелло:еще
гьинджесси:снова
гьинкӏкӏу:мышь
гьинкӏкӏур:моча
гьину:внутри
гьинукку:изнутри
гьинусси:внутренний
гьинцӏо:камень
гьинцӏошамшал:рогатка
гьинцӏцӏу:гумно
гьинцӏцӏу:дверь
гьир:медь
гьири:красный
гьиро:туман
гьирцӏилъер:высота
гьитӏо:достаточно
гьицӏичол:ласточка
гьишкӏи:качели
гьиъа:наверху
гьиъасси:верхний
гьиъаъон:выше
гьиъо:наверх
гьиᵸгьиᵸ:груша
гьиᵸрилъери:краснеть
гьобгьоб:удод
гьоваро:сюда
гьовкӏвери:садиться
гьокьу:гребень
гьокьу:неделя
гьокьубешенугу:семьсот
гьокьугу:семь
гьокьуцӏолгу:семьдесят
гьокӏору:тяжелый
гьокӏорулъир:вес
гьокӏорулъир:тяжелеть
гьоли:фасоль
гьолъусси:здешний
гьолӏийа:охапка
гьолӏулдеб:седьмой
гьомдери:выть
гьомологъи:друг
гьондолъукку:оттуда
гьонкъо:жажда
гьонно:лоб
гьонокьей:так
гьонолъу:здесь
гьонолъукку:отсюда
гьону:мозг
гьонхъисси:грипп
гьорчӏи:жена
гьорчӏи:самка
гьоцӏогу:десять
гьоцӏолдеб:десятый
гьочӏо-ричӏин:скорпион
гьочӏобешенугу:девятьсот
гьочӏогу:девять
гьочӏолдеб:девятый
гьочӏомусси:барсук
гьочӏоцӏолгу:девяносто
гьоъор:пол
гьугъибахъиле:неужели
гьуду:там
гьудува:туда
гьума:столб
гьуммедери:мычать
гьунар:подвиг
гьунар:способность
гьунцӏцӏи:мед
гьунчӏа:сено
гьургу:войлок
гьуршунну:разбрасывать
гӏаламати:чудо
гӏалим:ученый
гӏахълулъай:воспитание
давла:добыча
дада:отец
дада:папа
дан:вещи
дан:вещь
дарам:торговля
дарсси:урок
дару:лекарство
даъба:спор
даъбадунну:спорить
ден:я
держикӏа:тыква
джабери:убивать
джабери:ударять
джаваб:ответ
джаназа:труп
джахӏда:зависть
джахӏда:неприязнь
джергъин:бубен
джиб:каждый
джидери:делать
джинджи:цветок
джуджахӏи:ад
дибир:имам
дибир:мулла
диван:диван
дин:вера
дунгил:яма
дуниял:мир
дурмал:бинокль
дуруси:точно
жала:палочка
жала:прут
жибулгу:все
живгу:сам
жигижаги:вишня
жолка:глист
жолка:червь
жуна:подбородок
за:кулак
загьру:яд
загӏип:слабый
зайдан:сковорода
заман:время
зар:лед
зарар:вред
зарзал:звонок
зархуб:холодный
звархунну:звенеть
зигара:соболезнование
зигара:стон
зигардери:стонать
зийан:вред
зиркъунну:скрипеть
зоб:зоб
золо:очень
зубу:день
зубулӏи:ежедневно
зулму:насилие
зумзудир:визжать
зумура:зурна
зуннери:жужжать
зурмухъан:зурнист
ибъало:столько
ива:куда
ивалъиболо:куда-то
изну:разрешение
икьи:как
ила:бабушка
ила:мать
илакьору:свекровь
илакьору:теща
илалъир:материнство
илаъима:родители
иллъиди:зачем
илъагъи:сколько
илӏил:мы
илӏисси:какой
илӏогва:медленно
илӏохъи:медленно
илӏохъи:медлительный
илӏугу:весь
им:кто
има:отец
имакьору:тесть
ингур:окно
ингур:чуду
инзил:позор
инкар:отказ
инлъир:пазуха
инна:когда
иннагуло:постоянно
инналъиболло:когда-нибудь
инни:солод
ину:где
инуболо:где-то
инуккусси:откуда
инуккуъимало:везде
инхи:река
инцци:родник
инцциртӏа:мята
инчи:яблоко
ирери:вздрагивать
ирса:корыто
ирси:наследство
исиб:бок
исиб:сторона
исир:ножницы
исо:творог
ихоб:желудок
ихоб:мельница
иходуша:мельник
ихохъери:молоть
ихтийар:право
ихум:кузнец
ича:кляча
ича:кобыла
иччери:давать
иччери:дарить
ишан:прицел
ишара:знак
ищива:домой
ищил:мы
ищу:дома
иᵸшдубешенегу:пятьсот
иᵸшдугу:пять
иᵸшдулдеб:пятый
иᵸшдуцӏолгу:пятьдесят
йа:или
йал:грива
йарагъи:оружие
йахӏ:честь
йахӏилжа:щедрый
йахӏнамуси:совесть
йези:бронза
йекӏуъери:плакать
йергъоллу:качать
йоргъа:иноходь
йоргъан:одеяло
йоцци:сестра
йоши:девушка
йоши:дочь
йошикӏва:женщина
йошикӏу:кукла
йошулилӏи:женский
кав:ворота
кагъар:бумага
кагъар:письмо
кайзати:газета
калидур:коридор
каннери:строгать
каннери:тесать
кантӏунери:слушаться
карават:кровать
карачел:волна
картуш:картофель
кастум:пиджак
кванлъери:светать
кванлъир:рассвет
кванор:светлый
кванорлъир:свет
кватӏунну:поздно
квачӏа:лапа
квелъир:рукав
кверкъин:браслет
кверу:маслобойка
кверччин:ручка
кепекки:копейка
кереᵸссери:безрукавка
кечӏи:песня
килол:весы
кини:колыбель
кинлӏишен:конопля
кирпич:кирпич
кисав:карман
кицӏу:крючок
ккал:плесень
ккиммери:улыбаться
ккуб:железо
ккубайдери:молиться
ккубайдир:молитва
ккубайдир:намаз
кока:сосок
коком:слива
коллери:плавать
колӏи:мало
кону:улей
коцӏи:веник
кощи:бульон
кощи:каша
кудери:просеивать
кули:хутор
куликонну:щекотать
кумеки:помощь
кун:баран
кунтӏа:муж
кунтӏа:мужчина
кунтӏа:самец
куронжи:пиявка
куртӏа:молоток
кустери:искать
кутум:плуг
кучӏил:левый
кучӏилъасси:левша
къабшунну:мигать
къабшунну:моргать
къай:ноша
къай:посуда
къай:утварь
къалам:карандаш
къали:барабан
къали:спичка
къаличан:барабанщик
къалчӏар:косой
къаммери:кусать
къанцӏи:уксус
къара:перхоть
къваку:сильный
къвакӏунниб:крепкий
къвакӏунниб:твердый
къвакӏунну:крепнуть
къвал:подпруга
къванкъва:горло
къеб:лемех
къелъин:подушка
къен:стена
къеценхъвери:спорить
къеча:тайна
къеча:тайный
къиммати:оценка
къина:летом
къинком:бычок
къиннери:жадничать
къиннери:мять
къинниб:алчный
къинниб:жадный
къинниб:скупой
къинтӏи:тесный
къинтӏилъир:беда
къину:лето
къиралъий:ранение
къирери:стричь
къири:пшеница
къиркъидери:скрипеть
къиройдери:ранить
къирри:скрип
къорери:петь
къорери:позвать
къорери:позвонить
къорир:звать
къорокъери:хотеть
къорокъой:нужный
къуват:сила
къудери:кудахтать
къулийеб:туша
къулкъудери:урчать
къуллонно:горбиться
къуну:плита
къуркъудир:урчание
къурру:лягушка
къурчи:абрикос
кьаву:ржавчина
кьал:слой
кьанкӏала:заяц
кьаннери:взвешивать
кьаннери:курить
кьаннери:тянуть
кьвагьунну:лопаться
кьвагьуноллу:стрелять
кьватӏунну:трескаться
кье:зола
кье:пепел
кьеркьил:седло
кьеркьил:ступня
кьерчин:ящерица
кьерчӏо:бревно
кьетон:бурдюк
кьехва:пыль
кьина:зимой
кьину:зима
кьир:мост
кьира:ветхий
кьира:старинный
кьихинну:засыпать
кьихинну:спать
кьури:скала
кьучӏчӏи:фундамент
кьучӏчӏилойсси:достоверный
кӏази:платок
кӏаммери:есть
кӏвагьал:ленивый
кӏвагьаллъир:лень
кӏвахӏаллъери:лениться
кӏвей:дым
кӏвенкьа:вилы
кӏвкӏварери:месить
кӏепи:кувшин
кӏкӏамур:арка
кӏкӏара:комар
кӏкӏунери:рычать
кӏкӏуннери:скулить
кӏкӏуну:почка
кӏол:вход
кӏол:клюв
кӏол:рот
кӏоркӏон:яйцо
кӏору:узел
кӏоту:лошадь
кӏошкӏон:клубок
кӏошкӏон:мячик
кӏункӏул:обжора
кӏунцӏцӏи:щенок
кӏурдери:капать
кӏурцӏцӏо:сук
кӏутӏишери:стучать
кӏутӏкӏутӏ:дятел
кӏуцӏа:моток
кӏуцӏцӏа:клубок
лагъи:раб
лажбар:краска
лали:сажа
ламмери:лизать
ламмиб:гладкий
лапешери:гореть
лачи:наковальня
литра:литр
лъай:знание
лъака:избалованный
лъал:полдень
лъанцӏцӏи:муравей
лъарери:гладить
лъарлъал:грабли
лъахиб:лист
лъедир:теленок
лъему:жидкий
лъен:вода
лъенсо:река
лъибери:прыгать
лъийа:можно
лъин:волос
лъиру:крыло
лълъимкъишери:всхлипывать
лъобгу:три
лъобдеб:третий
лъобкӏи:чавкание
лъобцӏогу:тридцать
лъол:копыто
лъол:подкова
лъол:подошва
лъол:след
лъолколъи:легкий
лъолколъи:легко
лъомидо:вор
лъочӏчӏу:крик
лъуди:древесина
лъуди:дрова
лъумур:пригоршня
лъуна:вежливый
лъуна:мягкий
лъуна:рыхлый
лъуналъери:слабеть
лъуннери:сморкаться
лъурери:трясти
лъуцӏцӏи:болото
лӏарлӏал:метла
лӏеру:поблизости
лӏеру:рядом
лӏибдир:танец
лӏоммери:моросить
лӏурлӏа:жир
лӏурлӏа:масло
лӏутӏи:клин
магьар:нос
магӏишати:хозяйство
мадар:норма
мадугьал:сосед
маймалаки:обезьяна
макълатӏис:магнит
малайки:ангел
маматӏур:морковь
манги:тахта
манзил:расстояние
маркӏа:марка
масала:например
масхара:шутка
масъала:задача
матӏу:зеркало
матӏу:стекло
машина:машина
маштику:мечеть
мащу:труба
маъа:ботва
маъа:стебель
маъушери:мяукать
мен:ты
мига:веретено
мигажу:борода
мигу:лучина
мигъи:пашня
мигъул:спина
мижа:каблук
мижа:пятка
мийар:вершина
мийар:голова
мийарлӏол:родня
микъи:дорога
микъи:раз
милки:дом
миллион:миллион
милъи:солнце
милъур:лестница
минута:минута
миргъал:пуговица
миса:взамен
миса:место
мисал:пример
мисиди:золото
мисихвара:паук
михи:шерсть
миххи:бусинка
михъур:линия
михъур:ряд
михъур:строка
мицӏа:сладкий
мицӏцӏа:вкусный
мицӏцӏи:язык
мичӏи-мичӏи:понемногу
мичӏи:маленький
мичӏигу:мало
мичӏимуха:немного
мичӏчӏи:крапива
мичӏчӏирийдери:прореживать
мичӏчӏиру:редкий
мичӏчӏируйдери:прореживать
мишу:сбор
миъмар:минарет
миъор:тмин
могъорчӏу:хвост
мокъи:шест
мокьи:сновидение
мокьи:сон
мокӏо:стул
молъи:поручение
мочи:ветер
мочӏи:ребенок
моъо:плач
моъо:слеза
мугьу:еда
мугьуру:печать
мужру:жребий
мукъур:покорный
мулъа:ноготь
мунагьи:грех
мунпаъати:полезный
муради:желание
мусру:саван
мутӏичи:покорный
муха:сказка
набти:керосин
набти:нефть
нагвагьи:изредка
нагвагьи:редко
назбар:пух
налъи:долг
налъохъи:взаймы
наслу:родство
нассил:обувь
никку:мякина
нико:колено
ниха:овес
ничо:коса
ничо:серп
ноко:клятва
ноцӏцӏи:вошь
нукӏвал:давно
нукӏвалсси:прежний
нуса:невестка
нусо:зять
оббадери:целовать
оболлу:макать
одорукӏа:бабочка
озуругу:тысяча
ойлӏибешенугу:шестьсот
ойлӏигу:шесть
ойлӏидеб:шестой
ойлӏицӏолгу:шестьдесят
окъу:навес
ол:лист
олохъан:молодой
олохъанлъери:молодеть
ом:крыша
онщи:земля
онщигуло:никогда
онщило:потом
ора:колос
орива:криво
орси:деньги
орси:серебро
орчоги:штаны
охи:сад
охо:гной
охонну:кипятить
оххинну:кипеть
охходоро:утром
охходоросси:утренний
охцер:огурец
очири:очередь
падучан:стремя
пайда:польза
паларсси:палас
палбукъери:гадать
палгьан:канатоходец
палту:пальто
пампа:вата
пампа:хлопок
пандур:балалайка
панкъи:лепешка
паразники:праздник
параъати:спокойно
параъати:спокойный
парпадери:развеваться
пархил:задвижка
пархил:юла
пархон:уздечка
пастӏан:дыня
патрон:патрон
пахру:гордый
паччалухъи:государство
пера:пчела
пещи:печь
пикру:мысль
пикру:размышление
пил:слон
пири:молния
пирцӏцӏи:жвачка
пирцӏцӏи:смола
писи:тюбетейка
писоки:сахар
питна:скандал
питна:ссора
пол:пена
порцӏцӏи:луна
пудери:дуть
пудил:волдырь
пулав:плов
пулав:рис
пули:мозоль
пулхуннери:пузыриться
пунхъишери:брызгать
пурч:перец
рагьал:берег
рагьал:край
ражи:чеснок
рази:довольный
рази:согласный
разилъери:соглашаться
разилъир:согласие
расон:мерка
рахоб:ясный
рахор:борьба
раххасси:цепь
рахӏат:покой
рацӏцӏинну:спрашивать
ребкьу:сычуг
ребццу:соха
регъил:нога
реда:стадо
реддон:разговор
реддон:речь
рей:двор
река:живот
рекун:нитка
рекъу:хромой
рекьир:пахота
рекӏкӏа:ущелье
рекӏул:ключ
рекӏулол:замок
релъи:смех
релъо:море
релъо:ночь
релъоба:ножны
релъозубу:сутки
релӏери:идти
релӏлӏир:походка
рерцӏцӏомлъир:чистота
реси:имущество
реси:моль
ресси:возможность
реххон:соседство
реххула:длина
реххула:долгий
рецци:добро
реччери:забывать
реччи:сложный
реччи:трудный
речӏчӏо:пещера
реша:дерево
решин:год
решин:небо
решу:лес
реъа:рука
реъилӏи:печень
риба:весной
рибу:весна
ригьи:возраст
ригьи:время
ригьинто:некрасивый
рижи:лицо
рижунну:расти
рикьи:мясо
ритӏучӏи:олень
риххил:понос
рихъери:свежевать
рихъери:царапать
рицӏцӏиб:полный
ричӏери:гаснуть
ричӏин:сустав
ричӏор:смерть
ришвати:взятка
роквери:жать
рокъери:мириться
рокъинну:закрывать
рокъир:перемирие
рокъолло:мирить
рокьи:кость
рокьирелъол:полночь
рокьучул:полотенце
рокьучул:пояс
рокьучул:ремень
рокӏо:сердце
рокӏо:сердцевина
рокӏоъило:веселый
ролъери:складывать
рохорлъир:старость
роххел:радость
рохъи:борозда
рохъи:канава
рошо:слово
рошон:веревка
роъол:одежда
ругъун:рана
ругьунлъери:привыкать
рудил:кишка
рудил:колбаса
рузман:пятница
рукъвери:болеть
рукъери:резать
рукъудосси:больной
рукъур:болезнь
рукъур:боль
рукьи:любовь
рукьо:ярмо
рулӏери:говорить
рускӏол:пола
руцӏери:таять
сабаб:амулет
сабаблъий:из-за
сабру:терпение
сабрулойсси:терпеливый
сабрулъа:спокойно
сабсашери:ковыряться
сагъи:здоровый
сагъийдери:лечить
сагъилъир:здоровье
сайгъат:подарок
самавар:самовар
сапун:мыло
сарейлӏул:порог
саркьу:куница
саъати:час
саъати:часы
себ:один
себгуло:еще
себгуло:ничего
себгулолди:никуда
себгулоллъуккуссу:ниоткуда
себгулолъуссу:нигде
себгулоссу:никакой
себгулоссу:никто
себгулоссу:нисколько
себлолхъиба:по-другому
севлеху:завидный
севло:другой
сейсиб:половина
сери:поворот
серо:вдова
серо:вдовец
сеᵸй:медведь
сибиру:осень
сино:камедь
сино:клей
сирери:бояться
ситӏа:солома
собсси:прошлогодний
содо:холодный
сой:послезавтра
соккуй:прохлада
сол:зуб
сол:зубец
сом:рубль
сори:лиса
соригьинкӏкӏу:белка
сорсол:бродяга
сору:вместе
соси:жир
ссайлат:четки
ссакур:голенище
сседи:вперед
сседу:впереди
сседукку:спереди
сседусси:передний
сседусси:старинный
ссекӏу:трут
ссим:желчь
ссимити:цемент
ссирдир:страх
ссихӏир:хитрец
ссихӏир:хитрый
ссорери:вращаться
ссороллу:переворачивать
ссу:не
ссу:нет
ссулъир:отсутствие
ссургу:рубанок
суда:сода
сукӏунну:складывать
сули:позор
сунассиб:позавчера
суни:вчера
сунисси:вчерашний
сункӏа:губа
сур:песок
сусукӏу:сито
сути:суд
суъал:вопрос
тай:жеребенок
тайпа:порода
тайпа:сорт
талати:вторник
талган:редька
тамако:табак
тамаша:странный
тамаша:удивительный
тамашалъир:удивление
тамихӏ:наказание
таннери:рваться
танноллу:рвать
таргьа:мешок
таргьа:мешочек
тахшагьар:столица
токӏищи:осленок
томил:десна
торъо:мяч
тото:слюна
тохи:глупый
тудери:плевать
тудир:плевок
тукен:магазин
тупанги:лом
тупи:кусок
турери:гнить
туркӏунну:дергать
турти:лен
турхасси:засов
туснахъ:тюрьма
тутийа:алюминий
тухум:род
тушман:враг
тушманлъир:вражда
тӏабигӏат:природа
тӏавус:павлин
тӏагӏам:вкус
тӏалаб:забота
тӏалаб:требование
тӏамсса:ковер
тӏана:гнида
тӏанкил:пятно
тӏанкӏил:точка
тӏасси:таз
тӏебери:гнуться
тӏентӏа:муха
тӏиннери:лить
тӏирилоссу:ничего
тӏонкӏил:капля
тӏу:зло
тӏука:козел
тӏулларай:назло
тӏулу:плохой
тӏуши:свинец
уди:глубокий
удилъир:глубина
ужрукъи:еж
умуру:жизнь
ундурукьи:ласка
унсо:бык
унсса:теплый
ургъум:думать
урхъи:граница
устар:плотник
устул:стол
устӏар:мастер
ухӏудери:кашлять
ухӏул:кашель
уцӏцӏилойсси:аккуратный
учи:брысь
ушкул:школа
уᵸъуᵸдери:кукарекать
хабар:весть
хабар:рассказ
хабарчӏабар:беседа
хайген:яичница
хал.ъи:народ
хам:ткань
хамизи:четверг
ханлъир:власть
ханнери:брить
хапиду:вдруг
харжи:зарплата
хатӏи:почерк
хвалчен:сабля
хвами:рыба
хварери:копать
хварери:полоть
хвей:собака
хвечи:зеленый
хвечи:синий
хвечилъери:зеленеть
херто:затылок
хехи:быстро
хехи:быстрый
хийал:аппетит
хийал:мечта
хин:доска
хинкӏил:хинкал
хинкӏилахом:шумовка
хиралъери:дорожать
ходери:просить
хоммери:храпеть
хохол:попрошайка
хунсир:легкое
хунтӏа:кабан
хунтӏа:свинья
хуцӏу:щипцы
хуча:шкура
ххам:сукно
хханнери:косить
хханнийа:сенокос
ххеххери:спешить
ххеххи:вспыльчивый
ххира:любимый
ххубару:ножны
ххуча:книга
хъазан:чугун
хъазахъи:казак
хъази:гусь
хъал:кожа
хъал:кора
хъал:корка
хъал:скорлупа
хъала:крепость
хъалийан:папироса
хъанжар:кинжал
хъарахъи:куст
хъарпузи:арбуз
хъачагъи:разбойник
хъачӏи:грубый
хъварери:писать
хъватӏишери:ковыряться
хъвейи:серый
хъелла:тощий
хъелла:худой
хъеллери:скоблить
хъеллери:царапать
хъеллери:чесать
хъизан:семья
хъиннери:дробить
хъиру:корь
хъиру:точило
хъота:ладонь
хъуби:жестокий
хъубийдери:пачкать
хъуй:шум
хъунхъу:глоток
хъуршунну:ползать
хъухъадир:пила
хъухъанну:пилить
хьавдери:шипеть
хьами:ругань
хьвадунну:двигаться
хьваъунну:махать
хьул:надежда
хӏаваъинчи:айва
хӏавла:халва
хӏадурлъери:готовиться
хӏайван:животное
хӏайман:овца
хӏаким:правитель
хӏал:состояние
хӏалбахъин:зерно
хӏалихьати:подлый
хӏалтухъан:работник
хӏалтӏи:дело
хӏалтӏунери:работать
хӏанку:черемша
хӏапунну:лаять
хӏарам:запрет
хӏарпи:буква
хӏассил:результат
хӏахъум:кол
хӏелеко:петух
хӏечӏинкӏа:кукуруза
хӏихӏишери:ржать
хӏукму:решение
хӏукумати:правительство
цел:мотыга
цигван:цыган
ццула:пищевод
ццуццул:трус
ццуццул:трусливый
цӏа:огонь
цӏатери:гореть
цӏатери:жечь
цӏеннери:защищать
цӏецӏи:хрящ
цӏиннери:знать
цӏиннигьаъор:знакомство
цӏиннолъир:учить
цӏипӏила:кизяк
цӏиᵸву:новый
цӏонтур:рассол
цӏудур:мудрец
цӏул:палка
цӏул:прут
цӏумур:вилка
цӏцӏа:дождь
цӏцӏадери:пить
цӏцӏана:колючка
цӏцӏвакуниб:блестящий
цӏцӏекӏа:наперсток
цӏцӏекӏа:палец
цӏцӏекӏалъол:кольцо
цӏцӏер:имя
цӏцӏи:гость
цӏцӏикон:локоть
цӏцӏикон:угол
цӏцӏикъу:иней
цӏцӏикӏкӏу:кислый
цӏцӏиммери:щипать
цӏцӏир:молозиво
цӏцӏирлӏи:можжевельник
цӏцӏиᵸйаᵸ:коза
цӏцӏиᵸхъин:обыск
цӏцӏоммери:целовать
цӏцӏон:соль
цӏцӏонъон:соленый
цӏцӏудур:умный
цӏцӏуку:шкура
цӏцӏум:орел
цӏцӏума:камыш
цӏцӏуннери:сосать
цӏцӏунно:пупок
цӏцӏурери:выжимать
чаболлу:сыпать
чади:рыжий
чакку:желтый
чаккулъери:желтеть
чакмай:сапоги
чалахъи:шалаш
чалу:фитиль
чамасаги:финик
чанагъи:сани
чанагъи:санки
чаргъитӏи:сорока
чарххи:катушка
чарххи:точило
чатир:палатка
чахъар:сахар
челеки:ведро
черхи:тело
чечма:дробь
чил:навоз
чиллай:шелк
чингил:миска
чирахъи:лампочка
чирахъи:свеча
чирахъи:фонарь
чирон:напильник
чирон:сталь
чит:ситец
чихамшери:полоскать
чолтери:проголодаться
чолтоб:голодный
чомло:несколько
чониву:охота
чор:жеребец
чора:жирный
чорпа:суп
чункӏа:нога
чуруки:грязный
чурукийдери:пачкать
чӏабар:глина
чӏабатӏи:сера
чӏабери:дремать
чӏабкӏулди:свекла
чӏаболлу:гнуть
чӏаго:живой
чӏадил:огород
чӏаланну:надоедать
чӏами:сыр
чӏаммери:жевать
чӏамчӏаллӏи:челюсть
чӏантӏи:мелкий
чӏартил:кнут
чӏаха:трава
чӏебешенугу:двести
чӏегу:два
чӏелдеб:второй
чӏерлӏери:делить
чӏецӏолгу:двадцать
чӏило:кривой
чӏир:порох
чӏирчӏишери:дрожать
чӏичӏи:виноград
чӏичӏихъил:крошка
чӏол:струна
чӏомгъи:сколько
чӏому:кремень
чӏонни:блоха
чӏор:стрела
чӏора:нетель
чӏори:рожь
чӏугьунну:гордиться
чӏунтунну:ветшать
чӏуреги:колесо
чӏутӏи:веснушка
чӏчӏабери:убивать
чӏчӏанну:тереть
чӏчӏарери:поскользнуться
чӏчӏари:скользкий
чӏчӏитӏир:узкий
чӏчӏуроллу:сплющиваться
шагьар:город
шагьара:шоссе
шайтӏан:дьявол
шалавар:штаны
шалеги:бочка
шаммери:бросать
шан:запах
шанжа:вонючий
шанкьаннир:дыхание
шаннери:отдыхать
шаннир:отдых
шаншуннери:нюхать
шарери:разбрасывать
шаршашери:разбрасывать
шаръи:шариат
шеласси:завтрашний
шен:град
шен:семя
шилиш:клейстер
шинкӏи:петля
ширшил:насекомое
ширшири:шорох
шиша:бутылка
шу:могила
шуб:хороший
шуб:хорошо
шубссу:плохо
шулибол:кладбище
щаки:ревновать
щакилъир:сомнение
щаккунну:подозревать
щакъи:чернила
щамати:суббота
щекиб:птица
щекӏи:жила
щела:завтра
щиб:роса
щир:воск
щирщил:жук
щирщил:червяк
щиᵸв:молоко
щоммери:свистеть
щоммери:шипеть
щомщол:свисток
щонкӏур:улитка
ъала:крышка
эбчунну:чихать
эдеъунну:спешить
экӏу:лишний
эл:сметана
элолла:далеко
элолъир:свобода
элолъир:свободный
эмийар:макушка
энлӏигу:свой
энсиб:бровь
эншур:мука
эркъал:потолок
эрцӏцӏи:сыворотка
эсседугуло:впервые
эсседусси:первый
эчӏчӏи:селезенка
гьоб:DEM
гьобоб:DEM
гьоноб:DEM
гьеб:DEM
гьебеб:DEM
гьенеб:DEM
гьедеб:DEM
гьегеб:DEM
гьелъеб:DEM
гьундоб:DEM
гьунгоб:DEM
гьунлъоб:DEM
гьунудоб:DEM
гьунугоб:DEM
гьунулъоб:DEM
гьидиб:DEM
гьигиб:DEM
гьилъиб:DEM
гьиндиб:DEM
гьингиб:DEM
гьинлъиб:DEM
гьинидиб:DEM
гьинигиб:DEM
гьинилъиб:DEM
<PRON>
<ad>
<aff>
<an>
<apud>
<cont>
<dat>
<el>
<erg>
<ess>
<f>
<gen>
<in>
<inan1>
<inan2>
<inter>
<lat>
<lower>
<m>
<nm>
<obl>
<pl>
<sg>
<sub>
<super>
<upper>
>
