# -------------------------------------------------------------------------
# NUMERALS
# -------------------------------------------------------------------------

PATTERNS
NumeralsAbs
NumeralsNotAbs
Numerals[one] [<NUM>:] agrCL[-pl]                                               ## 1

PATTERN NumeralsAbs
(Numerals[-one,-four] | NumeralFour) [<NUM>:] NumearalMarker                    ## rest numerals
NumeralMultiplier (NumeralCrown | (Numerals[base] [<NUM>:])) NumearalMarker     ## crowns, 100, 1000

PATTERN NumeralsNotAbs
Numerals[ten] [<NUM>:] NumearalTeenLinker                                       ## ten in 11-19
NumeralMultiplier NumeralCrown NumearalLinker                                   ## crowns
NumeralMultiplier? Numerals[base] [<NUM>:]                                      ## 100, 1000

PATTERN NumeralMultiplier
(Numerals[multiplier] | NumeralFour) [<NUM>:]

PATTERN NumeralFour
agrCL[-pl] Numerals[four]

LEXICON Numerals
се[one]                                                                         # один; one
чIе[multiplier]                                                                 # два; two
лъоб[multiplier]                                                                # три; three
оъо[four]                                                                       # четыре; four
иᵸшду[multiplier]                                                               # пять; five
ойлIи[multiplier]                                                               # шесть; six
гьокьу[multiplier]                                                              # семь; seven
бейкьи[multiplier]                                                              # восемь; eight
гьочIо[multiplier]                                                              # девять; nine
гьоцIо[ten]                                                                     # десять; ten
бешену:>бешену[base]                                                            # сто; hundred
озуру:>озуру[base]                                                              # тысяча; thousand

LEXICON NumearalMarker
<num>:>гу

LEXICON NumearalTeenLinker
<teen_link>:>лъий

LEXICON NumearalLinker
<linker>:>лой

LEXICON NumeralCrown
<crown>:>цIол

