# -------------------------------------------------------------------------
# VERB LEXICON
# -------------------------------------------------------------------------

LEXICON Verb
# pst_i
ухIудери<V>:ухIуд[pst_i]                                                        # кашлять;
къиркъидери<V>:къиркъид[pst_i]                                                  # скрипеть;
велълъери<V>:велълъ[pst_i]                                                      # смеяться;
турери<V>:тур[pst_i]                                                            # гнить;
цIиннери<V>:цIинн[pst_i]                                                        # знать;
уᵸъуᵸдери<V>:уᵸъуᵸд[pst_i]                                                      # кукарекать;
гьуммедери<V>:гьуммед[pst_i]                                                    # мычать;
бекьери<V>:бекь[pst_i]                                                          # пахать;
хIихIидери<V>:хIихIид[pst_i]                                                    # ржать;
гъурери<V>:гъур[pst_i]                                                          # скользить;
анлъери<V>:анлъ[pst_i]                                                          # слышать;
гьеллери<V>:гьелл[pst_i]                                                        # бегать;
къиннери<V>:къинн[pst_i]                                                        # жадничать;
кIвахIаллъери<V>:кIвахIаллъ[pst_i]                                              # лениться;
зигардери<V>:зигард[pst_i]                                                      # стонать;
чIчIарери<V>:чIчIар[pst_i]                                                      # поскользнуться
векIуъери<V>:екIуъ[pst_i,initial_aggr]                                          # плакать;
вуххери<V>:ухх[pst_i,initial_aggr]                                              # разводиться;
велIери<V>:елI[pst_i,initial_aggr]                                              # ходить

# pst_i,imp_o
кусдери<V>:кусд[pst_i,imp_o]                                                    # искать;
пудери<V>:пуд[pst_i,imp_o]                                                      # дуть;
хханнери<V>:хханн[pst_i,imp_o]                                                  # косить;
букъери<V>:букъ[pst_i,imp_o]                                                    # кроить; 
ламмери<V>:ламм[pst_i,imp_o]                                                    # лизать;
хъварери<V>:хъвар[pst_i,imp_o]                                                  # писать; write
бещери<V>:бещ[pst_i,imp_o]                                                      # ткать;
кьаннери<V>:кьанн[pst_i,imp_o]                                                  # тянуть;
хъеллери<V>:хъелл[pst_i,imp_o]                                                  # чесать;
баъери<V>:баъ[pst_i,imp_o]                                                      # читать;
пудери<V>:пуд[pst_i,imp_o]                                                      # дуть;
коллери<V>:колл[pst_i,imp_o]                                                    # плавать;
цIцIуннери<V>:цIцIунн[pst_i,imp_o]                                              # сосать;
ирери<V>:ир[pst_i,imp_o]                                                        # вздрагивать;
джидери<V>:джид[pst_i,imp_o]                                                    # делать;
чIаммери<V>:чIамм[pst_i,imp_o]                                                  # жевать;
хварери<V>:хвар[pst_i,imp_o]                                                    # копать;
кIвкIварери<V>:кIвкIвар[pst_i,imp_o]                                            # месить;
ихохъери<V>:ихохъ[pst_i,imp_o]                                                  # молоть;
къирери<V>:къир[pst_i,imp_o]                                                    # стричь;
хъеллери<V>:хъелл[pst_i,imp_o]                                                  # царапать;
рихъери<V>:рихъ[pst_i,imp_o]                                                    # царапать;
шаммери<V>:шамм[pst_i,imp_o]                                                    # бросать;
къиннери<V>:къинн[pst_i,imp_o]                                                  # мять;
лъуннери<V>:лъунн[pst_i,imp_o]                                                  # сморкаться;
бекьери<V>:екь[pst_i,imp_o,initial_aggr]                                        # сеять;
букъери<V>:укъ[pst_i,imp_o,initial_aggr]                                        # резать;
веццихъери<V>:еццихъ[pst_i,imp_o,initial_aggr]                                  # хвалить;

# pst_o
цIатери<V>:цIат[pst_o]                                                          # гореть;
вахери<V>:вах[pst_o]                                                            # драться;
чIирчIишери<V>:чIирчIиш[pst_o]                                                  # дрожать;
хIихIишери<V>:хIихIиш[pst_o]                                                    # ржать;
буцIери<V>:уцI[pst_o,initial_aggr]                                              # таять;

# pst_o,imp_o
цIатери<V>:цIат[pst_o,imp_o]                                                    # жечь;
маъушери<V>:маъуш[pst_o,imp_o]                                                  # мяукать;
мяъушери<V>:мяъуш[pst_o,imp_o]                                                  # мяукать;
пунхъишери<V>:пунхъиш[pst_o,imp_o]                                              # брызгать;
бушери<V>:уш[pst_o,imp_o,initial_aggr]                                          # красить;
бершери<V>:ерш[pst_o,imp_o,initial_aggr]                                        # менять;

# pst_a
бежери<V>:беж[pst_a,imp_o]                                                      # печь;

# pst_u
шанохвери<V>:шанох{В}[pst_u]                                                    # гнить;
вукквери<V>:укк{В}[pst_u,initial_aggr]                                          # падать;fall
вутIери<V>:утI[pst_u,initial_aggr]                                              # терять;

# pst_u,imp_o
багвери<V>:аг{В}[initial_aggr,pst_u,imp_o]                                      # считать;

