# -------------------------------------------------------------------------
# INFLECTION
# -------------------------------------------------------------------------

PATTERNS
# NumeralsAbs OblStem[m] Cases
# NumeralsAbs OblStem[-m,-сonsonantal] Cases

AdjectiveM [<ADJ>:] OblStem[m] CasesM
AdjectiveM [<ADJ>:] AdjectivePlural Epent[m] Case[-f]
AdjectiveSgConsonantal [<ADJ>:] Case[-v_epentetic,-m]
AdjectiveSgConsonantal [<ADJ>:] Epent[sg] Case[v_epentetic,-m]
AdjectiveSgVocalic [<ADJ>:] OblStem[-m] Case[-v_epentetic,-m]
AdjectiveSgVocalic [<ADJ>:] OblStem[-m] Epent[sg] Case[v_epentetic,-m]
AdjectivePl [<ADJ>:] AdjectivePlural Epent[pl] Case[-m]

PATTERN AdjectiveM
(Adjectives[-initial_aggr,-final_aggr] | (agrCL[m] Adjectives[initial_aggr,-plural_slot]) | (Adjectives[final_aggr] agrCL[m]))

PATTERN AdjectiveSgConsonantal
(Adjectives[-initial_aggr,-final_aggr,сonsonantal] | (agrCL[-m,-pl] Adjectives[initial_aggr,сonsonantal,-plural_slot]) | (Adjectives[final_aggr] agrCL[-m,-pl]))

PATTERN AdjectiveSgVocalic
(Adjectives[-initial_aggr,-final_aggr,-сonsonantal] | (agrCL[-m,-pl] Adjectives[initial_aggr,-сonsonantal,-plural_slot]))

PATTERN AdjectivePl
(Adjectives[-initial_aggr,-final_aggr] | (agrCL[-m,-sg] Adjectives[initial_aggr,-plural_slot]) | (Adjectives[final_aggr] agrCL[-m,-sg]))

PATTERN CasesM
((Epent[m] Case[v_epentetic,-f]) | Case[-v_epentetic,-f] | (Case[ess] Elative))

LEXICON Epent
<epent.m>:>у[m]
<epent.sg>:>лъи[sg]
<epent.pl>:>и[pl]

LEXICON OblStem
<obl.m>:>ш[m]
<obl>:>л

LEXICON Case
<erg>:>ди
<dat>:>лъу[f]
<dat>:>й[v_epentetic]
<gen>:>лIи[f]
<m><gen>:>в[m,v_epentetic]
<f><gen>:>й[m,v_epentetic]
<inan1><gen>:>б[m,v_epentetic]
<inan2><gen>:>р[m,v_epentetic]
<an.sg><gen>:б[m,v_epentetic]
<an.pl><gen>:й[m,v_epentetic]

<m><aff>:>во[v_epentetic]
<f><aff>:>йо[v_epentetic]
<inan1><aff>:>бо[v_epentetic]
<inan2><aff>:>ро[v_epentetic]
<an.sg><aff>:бо[v_epentetic]
<an.pl><aff>:йо[v_epentetic]

<sub><ess>:>кьи[ess]
<sub><lat>:>кьи
<super><ess>:>ъа[ess]
<super><lat>:>ъо
<in><ess>:>ла[ess]
<super><lat>:>ди
<inter><ess>:>лIи[ess]
<inter><lat>:>лIи
<add><ess>:>ха[ess]
<add><lat>:>хо
<apud><ess>:>хъи[ess]
<apud><lat>:>хъи
<cont><ess>:>чIу[ess]
<contr><lat>:>чIу

LEXICON Elative
<elat>:кку


