# -------------------------------------------------------------------------
# ADVERBS
# -------------------------------------------------------------------------

PATTERNS
Adverbs[no_aggr] [<ADV>:]
agrCL Adverbs[initial_aggr] [<ADV>:]
Adverbs[final_aggr] agrCL [<ADV>:]

LEXICON Adverbs
суни[no_aggr]                                                                   # вчера; yesterday
золо[no_aggr]                                                                   # очень; very 
тIулу[no_aggr]                                                                  # очень; very
желъал[no_aggr]                                                                 # сегодня; today
жегьал[no_aggr]                                                                 # сегодня; today
гьикьу[no_aggr]                                                                 # внизу; at the bottom
сседу[no_aggr]                                                                  # впереди; in front of
гьонолъу[no_aggr]                                                               # здесь; here
игьолгу[initial_aggr]                                                           # много; a lot of
игьугу[initial_aggr]                                                            # много; many

