# -------------------------------------------------------------------------
# DO NOT EDIT! THIS FILE IS CREATED AUTOMATICALLY!
# -------------------------------------------------------------------------

LEXICON Adjective_class_internal(2)

–∞–±–ї—К–Є–љ:a :–ї—К–Є–љ                                              # –њ–Њ—Е–Њ–ґ–Є–є


LEXICON Adjective_class_prefix

–±–µ—Е—Е—Г–ї–∞:–µ—Е—Е—Г–ї–∞                                              # –≤—Л—Б–Њ–Ї–Є–є
–±–µ—ЗI–µ–і–Є—А:–µ—ЗI–µ–і–Є—А                                            # —З–µ—А–љ—Л–є
–±–µ—Е—Е—Г–ї–∞:–µ—Е—Е—Г–ї–∞                                              # –і–ї–Є–љ–љ—Л–є
–±–Њ—Е–Њ—А:–Њ—Е–Њ—А                                                  # —Б—В–∞—А—Л–є
–±–µ—А—ЖI—ЖI–Њ–Љ:–µ—А—ЖI—ЖI–Њ–Љ                                          # —З–Є—Б—В—Л–є
–±–Њ—З–Њ:–Њ—З–Њ                                                    # –Ї–Њ—А–Њ—В–Ї–Є–є
–±–µ—К–Њ—А–∞:–µ—К–Њ—А–∞                                                # —В–Њ–љ–Ї–Є–є
–±–µ–ЇI–ЇI—Г–±:–µ–ЇI–ЇI—Г–±[b]                                         # –≥–Њ—А—П—З–Є–є
–±–µ—Е—Е—Г–ї–∞:–µ—Е—Е—Г–ї–∞                                              # –і–Њ–ї–≥–Є–є
–±–µ—Й–Є–є–∞:–µ—Й–Є–є–∞                                                # –њ—А–Њ—З–љ—Л–є
–±–Њ–Ї—М—Г—Б—Б–Є:–Њ–Ї—М—Г—Б—Б–Є                                            # —Б—А–µ–і–љ–Є–є
–±–µ–≥—Г–ї—К–Є–є:–µ–≥—Г–ї—К–Є–є                                            # –њ—М—П–љ—Л–є
–±—Г–Ї—М–Є–±:—Г–Ї—М–Є–±                                                # –ґ–∞—А–Ї–Є–є
–±–µ—Е—Г–і—Г—Б—Б–Є:–µ—Е—Г–і—Г—Б—Б–Є                                          # —Б–ї–µ–і—Г—О—Й–Є–є


LEXICON Adjective_class_prefix_and_internal(2)

–±–µ—Е—Г–і–Є–±–∞—Б—Б–Є:–µ—Е—Г–і–Є :–∞—Б—Б–Є                                     # –њ–Њ—Б–ї–µ–і–љ–Є–є


LEXICON Adjective_class_prefix_i_u

–±–Є—И–Є:—И–Є                                                     # —В–Њ–ї—Б—В—Л–є
–±–Є—ЗI–Њ–є:—ЗI–Њ–є                                                 # –Љ–µ—А—В–≤—Л–є
–±–Є—ВI–Њ–љ–љ–Є–±:—ВI–Њ–љ–љ–Є–±[b]                                        # –Љ–Њ–Ї—А—Л–є
–±–Є—ЖI—ЖI–Є–±:—ЖI—ЖI–Є–±[b]                                          # –њ–Њ–ї–љ—Л–є
–±–Є—ЗI–Њ–±:—ЗI–Њ–±                                                 # –Є—Б–њ–Њ—А—З–µ–љ–љ—Л–є
–±–Є—ЗI–Њ—Б—Б—Г–±:—ЗI–Њ—Б—Б—Г–±                                           # —Ж–µ–ї—Л–є
–±–Є—ВI–Є:—ВI–Є                                                   # –њ—А–∞–≤–Є–ї—М–љ—Л–є
–±–Є—ВI–Є:—ВI–Є                                                   # –њ—А—П–Љ–Њ–є


LEXICON Adjective_class_suffix

–Ј–∞—А—Е—Г–±:–Ј–∞—А—Е—Г                                                # —Е–Њ–ї–Њ–і–љ—Л–є
—И—Г–±:—И—Г                                                      # —Е–Њ—А–Њ—И–Є–є
—ЖI—ЖI–≤–∞–Ї—Г–љ–Є–±:—ЖI—ЖI–≤–∞–Ї—Г–љ–Є                                      # –±–ї–µ—Б—В—П—Й–Є–є


LEXICON Adjective_no_class

–≥—М–∞—ЖI–∞                                                      # –±–µ–ї—Л–є
—З–∞–Ї–Ї—Г                                                       # –ґ–µ–ї—В—Л–є
—Е–≤–µ—З–Є                                                       # –Ј–µ–ї–µ–љ—Л–є
—ЖI–ЄбµЄ–≤—Г                                                      # –љ–Њ–≤—Л–є
—ЗI—ЗI–Є—ВI–Є—А                                                   # —Г–Ј–Ї–Є–є
–∞–±                                                          # —И–Є—А–Њ–Ї–Є–є
—Г–і–Є                                                         # –≥–ї—Г–±–Њ–Ї–Є–є
—З—Г—А—Г–Ї–Є                                                      # –≥—А—П–Ј–љ—Л–є
–ї—К–µ–Љ—Г                                                       # –ґ–Є–і–Ї–Є–є
—ЖI—ЖI–Є–ЇI–ЇI—Г                                                  # –Ї–Є—Б–ї—Л–є
–Ї—Г—ЗI–Є–ї                                                      # –ї–µ–≤—Л–є
—Г–љ—Б—Б–∞                                                       # —В–µ–њ–ї—Л–є
–≥—М–Є—А–Є                                                       # –Ї—А–∞—Б–љ—Л–є
—Е–≤–µ—З–Є                                                       # —Б–Є–љ–Є–є
–±–Є—Б–Ї–Є–љ                                                      # –±–µ–і–љ—Л–є
—В–Њ—Е–Є                                                        # –≥–ї—Г–њ—Л–є
—З–Њ—А–∞                                                        # –ґ–Є—А–љ—Л–є
—Б–∞–≥—К–Є                                                       # –Ј–і–Њ—А–Њ–≤—Л–є
–і–ґ–Є–±                                                        # –Ї–∞–ґ–і—Л–є
–±–∞–≥—К—Г                                                       # –Ї—А–∞—Б–Є–≤—Л–є
–ї—К–Њ–ї–Ї–Њ–ї—К–Є                                                   # –ї–µ–≥–Ї–Є–є
—ЗI–∞–љ—ВI–Є                                                     # –Љ–µ–ї–Ї–Є–є
–Ї—К–≤–∞–Ї—Г                                                      # —Б–Є–ї—М–љ—Л–є
–≥—М–Њ–ЇI–Њ—А—Г                                                    # —В—П–ґ–µ–ї—Л–є
–±—Г–Ї—М–Є–љ                                                      # –≥–Њ—А—М–Ї–Є–є
–≥—Г—А–≥—Г–Љ–∞                                                     # –Ї—А—Г–≥–ї—Л–є
–≥—М–∞–љ—ЗI—ЗI–Є–ї                                                  # –њ—А–∞–≤—Л–є
–Љ–Є—ЖI–∞                                                       # —Б–ї–∞–і–Ї–Є–є
—Б–Њ–і–Њ                                                        # —Е–Њ–ї–Њ–і–љ—Л–є
–Љ–Є—ЗI–Є                                                       # –Љ–∞–ї–µ–љ—М–Ї–Є–є
—Г—ЖI—ЖI–Є–ї–Њ–є—Б—Б–Є                                                # –∞–Ї–Ї—Г—А–∞—В–љ—Л–є
—В—Г—В–Є–є–∞                                                      # –∞–ї—О–Љ–Є–љ–Є–є
—Е–µ—Е–Є                                                        # –±—Л—Б—В—А—Л–є
–≥—М–Є—К–∞—Б—Б–Є                                                    # –≤–µ—А—Е–љ–Є–є
–Љ–Є—ЖI—ЖI–∞                                                     # –≤–Ї—Г—Б–љ—Л–є
–≥—М–Є–љ—Г—Б—Б–Є                                                    # –≤–љ—Г—В—А–µ–љ–љ–Є–є
—Б—Г–љ–Є—Б—Б–Є                                                     # –≤—З–µ—А–∞—И–љ–Є–є
–≥—М–∞–і—Г—А                                                      # –≥–Њ—В–Њ–≤—Л–є
—Е—К–∞—ЗI–Є                                                      # –≥—А—Г–±—Л–є
–±–∞–≥–Є–Љ–∞—И–∞                                                    # –і—Л—А—П–≤—Л–є
–Љ—Г–ґ—А—Г                                                       # –ґ—А–µ–±–Є–є
–≥—М–Њ–ї—К—Г—Б—Б–Є                                                   # –Ј–і–µ—И–љ–Є–є
–≥—М–Є–Ї—М—Г–Ї–Ї—Г—Б–Є                                                 # –љ–Є–ґ–љ–Є–є
—Б—Б–µ–і—Г—Б—Б–Є                                                    # –њ–µ—А–µ–і–љ–Є–є
—ЕI–∞–ї–Є—Е—М–∞—В–Є                                                  # –њ–Њ–і–ї—Л–є
–≥—М–∞–ї—ВI—Г—Е—К–∞–љ                                                 # —А–∞–±–Њ—З–Є–є
—Н–ї–Њ–ї—К–Є—А                                                     # —Б–≤–Њ–±–Њ–і–љ—Л–є
–Ј–∞–≥I–Є–њ                                                      # —Б–ї–∞–±—Л–є
—В–∞–Љ–∞—И–∞                                                      # —Б—В—А–∞–љ–љ—Л–є
—В–∞–Љ–∞—И–∞                                                      # —Г–і–Є–≤–Є—В–µ–ї—М–љ—Л–є
–Њ—Е—Е–Њ–і–Њ—А–Њ—Б—Б–Є                                                 # —Г—В—А–µ–љ–љ–Є–є
–±–Њ—К–Њ–ї–і–µ–±                                                    # —З–µ—В–≤–µ—А—В—Л–є
–є–∞—ЕI–Є–ї–ґ–∞                                                    # —Й–µ–і—А—Л–є
—А–∞—Е–Њ–±                                                       # —П—Б–љ—Л–є
–±—Г—А—ВI–∞                                                      # –±–Њ–≥–∞—В—Л–є
–ЇI–≤–∞–≥—М–∞–ї                                                    # –ї–µ–љ–Є–≤—Л–є
–±–∞—А                                                         # –Њ—Б—В—А—Л–є
—Н—Б—Б–µ–і—Г—Б—Б–Є                                                   # –њ–µ—А–≤—Л–є
—Е—К–≤–µ–є–Є                                                      # —Б–µ—А—Л–є
–±–Њ—ВI–Є                                                       # —В–µ–Љ–љ—Л–є
—ЖI—ЖI—Г–і—Г—А                                                    # —Г–Љ–љ—Л–є
–ї—К—Г–љ–∞                                                       # –Љ—П–≥–Ї–Є–є
—Е—К—Г–±–Є                                                       # –ґ–µ—Б—В–Њ–Ї–Є–є
—А–Њ–ЇI–Њ—К–Є–ї–Њ                                                   # –≤–µ—Б–µ–ї—Л–є
–Ї—М–Є—А–∞                                                       # –≤–µ—В—Е–Є–є
—Е—Е–µ—Е—Е–Є                                                      # –≤—Б–њ—Л–ї—М—З–Є–≤—Л–є
—З–Њ–ї—В–Њ–±                                                      # –≥–Њ–ї–Њ–і–љ—Л–є
–≥—М–Њ—ЗI–Њ–ї–і–µ–±                                                  # –і–µ–≤—П—В—Л–є
–∞–ї—Е—Г–їI–Є                                                     # –і–Є–Ї–Є–є
—А–∞–Ј–Є                                                        # –і–Њ–≤–Њ–ї—М–љ—Л–є
–Ї—М—Г—ЗI—ЗI–Є–ї–Њ–є—Б—Б–Є                                              # –і–Њ—Б—В–Њ–≤–µ—А–љ—Л–є
–є–Њ—И—Г–ї–Є–їI–Є                                                   # –ґ–µ–љ—Б–Ї–Є–є
—Б–µ–≤–ї–µ—Е—Г                                                     # –Ј–∞–≤–Є–і–љ—Л–є
—И–µ–ї–∞—Б—Б–Є                                                     # –Ј–∞–≤—В—А–∞—И–љ–Є–є
–ї—К–∞–Ї–∞                                                       # –Є–Ј–±–∞–ї–Њ–≤–∞–љ–љ—Л–є
–≥—М–∞—А–Ј–∞                                                      # –Є–Ј–Њ–±–Є–ї—М–љ—Л–є
–≥—М–∞–Ї—К–∞–±                                                     # –Є—Б—В–Є–љ–љ—Л–є
—Н–ЇI—Г                                                        # –ї–Є—И–љ–Є–є
—Е—Е–Є—А–∞                                                       # –ї—О–±–Є–Љ—Л–є
–Є–їI–Њ—Е—К–Є                                                     # –Љ–µ–і–ї–Є—В–µ–ї—М–љ—Л–є
–∞—А–≥—К–≤–∞–љ                                                     # –Љ—Г—В–љ—Л–є
–±–Є—ВI–Є–±–Є—И–Є                                                   # –љ–∞—Б—В–Њ—П—Й–Є–є
–Љ—Г–љ–њ–∞—К–∞—В–Є                                                   # –њ–Њ–ї–µ–Ј–љ—Л–є
–≥—М–µ–ЇI—Г–±                                                     # –њ–Њ—Б—В–Њ—А–Њ–љ–љ–Є–є
–љ—Г–ЇI–≤–∞–ї—Б—Б–Є                                                  # –њ—А–µ–ґ–љ–Є–є
—Б–Њ–±—Б—Б–Є                                                      # –њ—А–Њ—И–ї–Њ–≥–Њ–і–љ–Є–є
–Љ–Є—ЗI—ЗI–Є—А—Г                                                   # —А–µ–і–Ї–Є–є
—ЗI—ЗI–∞—А–Є                                                     # —Б–Ї–Њ–ї—М–Ј–Ї–Є–є
–Ї—К–µ—З–∞                                                       # —В–∞–є–љ—Л–є
—Б–∞–±—А—Г–ї–Њ–є—Б—Б–Є                                                 # —В–µ—А–њ–µ–ї–Є–≤—Л–є
–Ї—К–Є–љ—ВI–Є                                                     # —В–µ—Б–љ—Л–є
—Е—К–µ–ї–ї–∞                                                      # —В–Њ—Й–Є–є
–ї—К–Њ–±–і–µ–±                                                     # —В—А–µ—В–Є–є
—Ж—Ж—Г—Ж—Ж—Г–ї                                                     # —В—А—Г—Б–ї–Є–≤—Л–є
–≥I–∞–ї–Є–Љ                                                      # —Г—З–µ–љ—Л–є
—Б—Б–Є—ЕI–Є—А                                                     # —Е–Є—В—А—Л–є
–ї–∞–Љ–Љ–Є–±                                                      # –≥–ї–∞–і–Ї–Є–є
–Ї–≤–∞–љ–Њ—А                                                      # —Б–≤–µ—В–ї—Л–є
—ЖI—ЖI–Њ–љ—К–Њ–љ                                                   # —Б–Њ–ї–µ–љ—Л–є
–Ї—К–≤–∞–ЇI—Г–љ–љ–Є–±                                                 # —В–≤–µ—А–і—Л–є
–Ї—К–Є–љ–љ–Є–±                                                     # –ґ–∞–і–љ—Л–є
–Ї—К–Є–љ–љ–Є–±                                                     # –∞–ї—З–љ—Л–є
–ї—К—Г–љ–∞                                                       # –≤–µ–ґ–ї–Є–≤—Л–є
—И–∞–љ–ґ–∞                                                       # –≤–Њ–љ—О—З–Є–є
–≥—М–Њ—ЖI–Њ–ї–і–µ–±                                                  # –і–µ—Б—П—В—Л–є
–±—Г–ґ—Г—А–Њ–їI–Є                                                   # –і–Њ–≤–µ—А—З–Є–≤—Л–є
–∞–Ї—К–Є–ї                                                       # –Љ—Г–і—А—Л–є
–Ї—К–Њ—А–Њ–Ї—К–Њ–є                                                   # –љ—Г–ґ–љ—Л–є
–±–∞—ВI–∞                                                       # –Њ—В–і–µ–ї—М–љ—Л–є
–Љ—Г–Ї—К—Г—А                                                      # –њ–Њ–Ї–Њ—А–љ—Л–є
–Љ—Г—ВI–Є—З–Є                                                     # –њ–Њ–Ї–Њ—А–љ—Л–є
–ЄбµЄ—И–і—Г–ї–і–µ–±                                                   # –њ—П—В—Л–є
—З–∞–і–Є                                                        # —А—Л–ґ–Є–є
–ї—К—Г–љ–∞                                                       # —А—Л—Е–ї—Л–є
–њ–∞—А–∞—К–∞—В–Є                                                    # —Б–њ–Њ–Ї–Њ–є–љ—Л–є
–Ї—М–Є—А–∞                                                       # —Б—В–∞—А–Є–љ–љ—Л–є
—Б—Б–µ–і—Г—Б—Б–Є                                                    # —Б—В–∞—А–Є–љ–љ—Л–є
—А–µ—З—З–Є                                                       # —В—А—Г–і–љ—Л–є
–Ї—К–≤–∞–ЇI—Г–љ–љ–Є–±                                                 # –Ї—А–µ–њ–Ї–Є–є
—А–Є–≥—М–Є–љ—В–Њ                                                    # –љ–µ–Ї—А–∞—Б–Є–≤—Л–є
—А–µ—З—З–Є                                                       # —Б–ї–Њ–ґ–љ—Л–є
—А–∞–Ј–Є                                                        # —Б–Њ–≥–ї–∞—Б–љ—Л–є
–њ–∞—Е—А—Г                                                       # –≥–Њ—А–і—Л–є


