# -------------------------------------------------------------------------
# DEMONSTRATIVE PRONOUNS
# -------------------------------------------------------------------------

PATTERNS
Adjective_class_internal(1) :agrCl Adjective_class_internal(2) [<ADJ>:] agrCl:
agrCl[-m,-pl] [>:>] [:и] Adjective_class_prefix_i_u [<ADJ>:]
agrCl[m] [>:>] [:у] Adjective_class_prefix_i_u [<ADJ>:]
agrCl [>:>] [:о] Adjective_class_prefix_i_u[-b] [<ADJ>:] [>:>] [<pl>:{pl}ол]
agrCl [>:>] [:о] Adjective_class_prefix_i_u[b] [<ADJ>:] [>:>] [<pl>:{pl}ул]

LEXICON Adjective_class_internal(2)
аблъин:a :лъин                                              # похожий

LEXICON Adjective_class_prefix_i_u
битIи:тIи                                                   # прямой
бицIцIиб:цIцIиб[b]                                          # полный

LEXICON Adjective_class_prefix
беххула:еххула                                              # долгий

LEXICON agrCl
<m>:в[m]
<f>:й
<an><sg>:б
<an><pl>:й[pl]
<inan1>:б
<inan2>:р

