# -------------------------------------------------------------------------
# ADJECTIVES
# -------------------------------------------------------------------------

PATTERNS
AdjectivesAbs

PATTERN AdjectivesAbs
Adjectives[-initial_aggr,-final_aggr] [<ADJ>:] AdjectivePlural?

agrCL Adjectives[initial_aggr] [<ADJ>:]
agrCL[-sg] Adjectives[initial_aggr] [<ADJ>:] AdjectivePlural

Adjectives[final_aggr] agrCL [<ADJ>:]
Adjectives[final_aggr] agrCL[-sg] [<ADJ>:] AdjectivePlural

LEXICON AdjectivePlural
<pl>:>{adj.pl}ол

LEXICON Adjectives
шу[final_aggr,сonsonantal]                                                      # хороший; good
очо[initial_aggr]                                                               # низкий; short
ехула[initial_aggr]                                                             # высокий; tall
иши[initial_aggr]                                                               # толстый; fat
ечIедир[initial_aggr,сonsonantal]                                               # черный; black
ехула[initial_aggr]                                                             # длинный; long
чуруки                                                                          # грязный; dirty
уди                                                                             # глубокий; deep
ъаб[сonsonantal]                                                                # широкий; wide
гьацIа                                                                          # белый; white
чакку                                                                           # желтый; yellow
хвечи                                                                           # зеленый; green
цIиᵸву                                                                          # новый; new
ботIи                                                                           # слепой; blind
чIчIитIир[сonsonantal]                                                          # узкий; narrow
лъему                                                                           # жидкий; liquid
цIцIикIкIу                                                                      # кислый; sour 
чIило                                                                           # кривой; curved
гъвенчIил[сonsonantal]                                                          # кривой; curved
кучIил[сonsonantal]                                                             # левый; left
олохъан[сonsonantal]                                                            # молодой; young
кьухъур[сonsonantal]                                                            # низкий; low


