# -------------------------------------------------------------------------
# VERB LEXICON
# -------------------------------------------------------------------------

LEXICON Verbs

авдери<V>:авд[pst_i]                                        # мяукать; meow
анлъери<V>:анлъ[pst_i]                                      # слышать; 
бекьери<V>:бекь[pst_i]                                      # пахать; 
бутIийдери<V>:бутIийд[pst_i]                                # совокупляться; have sexual intercourse
велълъери<V>:велълъ[pst_i]                                  # смеяться; 
гIэбчишери<V>:гIэбчиш[pst_i]                                # чихать; sneeze (v)
гъурери<V>:гъур[pst_i]                                      # скользить; 
гьагьакьери<V>:гьагьакь[pst_i]                              # зевать; yawn, gape (v)
гьеллери<V>:гьелл[pst_i]                                    # бегать; 
гьинкушери<V>:гьинкуш[pst_i]                                # мочиться; urinate
гьуммедери<V>:гьуммед[pst_i]                                # мычать; 
джабери<V>:джаб[pst_i]                                      # убивать; kill
зигардери<V>:зигард[pst_i]                                  # стонать; 
кIарери<V>:кIар[pst_i]                                      # блевать; vomit
кIвахIаллъери<V>:кIвахIаллъ[pst_i]                          # лениться; 
къаммери<V>:къамм[pst_i]                                    # кусать; bite
къиннери<V>:къинн[pst_i]                                    # жадничать; 
къиркъидери<V>:къиркъид[pst_i]                              # скрипеть; 
ламери<V>:лам[pst_i]                                        # лизать; lick
релIери<V>:релI[pst_i]                                      # идти (о дожде, снеге); rain, snow
тудери<V>:туд[pst_i]                                        # плевать; spit
турери<V>:тур[pst_i]                                        # гнить; 
ухIудери<V>:ухIуд[pst_i]                                    # кашлять; 
ухIудери<V>:ухIуд[pst_i]                                    # кашлять; cough (v)
уᵸъуᵸдери<V>:уᵸъуᵸд[pst_i]                                  # кукарекать; 
хIихIидери<V>:хIихIид[pst_i]                                # ржать; 
ххомери<V>:ххомм[pst_i]                                     # храпеть; snore
хъобери<V>:хъоб[pst_i]                                      # испражняться; defecate
цIиннери<V>:цIинн[pst_i]                                    # знать; 
чIчIарери<V>:чIчIар[pst_i]                                  # поскользнуться; 
баъери<V>:баъ[pst_i,imp_o]                                  # читать; 
бещери<V>:бещ[pst_i,imp_o]                                  # ткать; 
букъери<V>:букъ[pst_i,imp_o]                                # кроить; 
джидери<V>:джид[pst_i,imp_o]                                # делать; 
ирери<V>:ир[pst_i,imp_o]                                    # вздрагивать; 
ихохъери<V>:ихохъ[pst_i,imp_o]                              # молоть; 
кIвкIварери<V>:кIвкIвар[pst_i,imp_o]                        # месить; 
коллери<V>:колл[pst_i,imp_o]                                # плавать; 
кусдери<V>:кусд[pst_i,imp_o]                                # искать; 
къиннери<V>:къинн[pst_i,imp_o]                              # мять; 
къирери<V>:къир[pst_i,imp_o]                                # стричь; 
кьанери<V>:кьан[pst_i,imp_o]                                # дышать; breathe
кьаннери<V>:кьанн[pst_i,imp_o]                              # тянуть; 
ламмери<V>:ламм[pst_i,imp_o]                                # лизать; 
лъуннери<V>:лъунн[pst_i,imp_o]                              # сморкаться; 
пудери<V>:пуд[pst_i,imp_o]                                  # дуть; 
пудери<V>:пуд[pst_i,imp_o]                                  # дуть; 
рихъери<V>:рихъ[pst_i,imp_o]                                # царапать; 
хварери<V>:хвар[pst_i,imp_o]                                # копать; 
хханнери<V>:хханн[pst_i,imp_o]                              # косить; 
хъварери<V>:хъвар[pst_i,imp_o]                              # писать; write
хъеллери<V>:хъелл[pst_i,imp_o]                              # чесать; 
хъеллери<V>:хъелл[pst_i,imp_o]                              # царапать; 
цIцIимми<V>:цIцIимм[pst_i,imp_o]                            # щипать; pinch
цIцIуннери<V>:цIцIунн[pst_i,imp_o]                          # сосать; 
чIаммери<V>:чIамм[pst_i,imp_o]                              # жевать; 
шаммери<V>:шамм[pst_i,imp_o]                                # бросать; 
авчери<V>:авч[pst_o]                                        # мыться; bathe (v.)
бахери<V>:бах[pst_o]                                        # лаять; bark (v.)
вахери<V>:вах[pst_o]                                        # драться; 
гъулгъушери<V>:гъулгъуш[pst_o]                              # рычать; roar
гьаъери<V>:гьаъм[pst_o]                                     # видеть; see
зунзушери<V>:зунзуш[pst_o]                                  # жужжать; buzz
маъушери<V>:маъуш[pst_o]                                    # мяукать; 
мяъушери<V>:мяъуш[pst_o]                                    # мяукать; 
пунхъишери<V>:пунхъиш[pst_o]                                # брызгать; 
руцIери<V>:руцI[pst_o]                                      # таять (о льде, снеге); melt (of ice, snow, intr)
уᵸъуᵸшери<V>:уᵸъуᵸш[pst_o]                                  # кукарекать; crow
хIихIишери<V>:хIихIиш[pst_o]                                # ржать; 
хьавдери<V>:хьавд[pst_o]                                    # шипеть; hiss
цIатери<V>:цIат[pst_o]                                      # гореть; 
цIатери<V>:цIат[pst_o]                                      # жечь; 
чIирчIишери<V>:чIирчIиш[pst_o]                              # дрожать; 
вахунери<V>:ахун[pst_i,initial_aggr]                        # жить, существовать; live, exist
векIуъери<V>:екIуъ[pst_i,initial_aggr]                      # плакать; 
велIери<V>:елI[pst_i,initial_aggr]                          # ходить; 
вуххери<V>:ухх[pst_i,initial_aggr]                          # разводиться; 
вучIери<V>:учI[pst_i,initial_aggr]                          # просыпаться; wake up
бекьери<V>:екь[pst_i,imp_o,initial_aggr]                    # сеять; 
букъери<V>:укъ[pst_i,imp_o,initial_aggr]                    # резать; 
веццихъери<V>:еццихъ[pst_i,imp_o,initial_aggr]              # хвалить; 
бершери<V>:ерш[pst_o,initial_aggr]                          # менять; 
буцIери<V>:уцI[pst_o,initial_aggr]                          # таять; 
бушери<V>:уш[pst_o,initial_aggr]                            # красить; 
вукквери<V>:укк{В}[pst_u,initial_aggr]                      # падать; fall
вутIери<V>:утI[pst_u,initial_aggr]                          # терять; 
йигьвери<V>:игь{В}[pst_u,initial_aggr]                      # рожать; bear (v. child)
зархвери<V>:зарх{В}[pst_u]                                  # мерзнуть (о человеке); freeze (of human)
шанохвери<V>:шанох{В}[pst_u]                                # гнить; 
багвери<V>:аг{В}[initial_aggr,pst_u,imp_o]                  # считать; 
вергъери<V>:ергъ[pst_a,imp_a,initial_aggr]                  # шевелиться, move; 
бежери<V>:еж[pst_a,imp_o,initial_aggr]                      # печь, жарить; 
вучIери<V>:уч[pst_o,ablaut]                                 # умереть; die
