LEXICON Adjective_class_internal(2)

аблъин:a :лъин                                              # похожий


LEXICON Adjective_class_prefix

беххула:еххула                                              # высокий
бечIедир:ечIедир                                            # черный
беххула:еххула                                              # длинный
бохор:охор                                                  # старый
берцIцIом:ерцIцIом                                          # чистый
бочо:очо                                                    # короткий
беъора:еъора                                                # тонкий
бекIкIуб:екIкIуб[b]                                         # горячий
беххула:еххула                                              # долгий
бещийа:ещийа                                                # прочный
бокьусси:окьусси                                            # средний
бегулъий:егулъий                                            # пьяный
букьиб:укьиб                                                # жаркий
бехудусси:ехудусси                                          # следующий


LEXICON Adjective_class_prefix_and_internal(2)

бехудибасси:ехуди :асси                                     # последний


LEXICON Adjective_class_prefix_i_u

биши:ши                                                     # толстый
бичIой:чIой                                                 # мертвый
битIонниб:тIонниб[b]                                        # мокрый
бицIцIиб:цIцIиб[b]                                          # полный
бичIоб:чIоб                                                 # испорченный
бичIоссуб:чIоссуб                                           # целый
битIи:тIи                                                   # правильный
битIи:тIи                                                   # прямой


LEXICON Adjective_class_suffix

зархуб:зарху                                                # холодный
шуб:шу                                                      # хороший
цIцIвакуниб:цIцIвакуни                                      # блестящий


LEXICON Adjective_no_class

гьацIа                                                      # белый
чакку                                                       # желтый
хвечи                                                       # зеленый
цIиᵸву                                                      # новый
чIчIитIир                                                   # узкий
аб                                                          # широкий
уди                                                         # глубокий
чуруки                                                      # грязный
лъему                                                       # жидкий
цIцIикIкIу                                                  # кислый
кучIил                                                      # левый
унсса                                                       # теплый
гьири                                                       # красный
хвечи                                                       # синий
бискин                                                      # бедный
тохи                                                        # глупый
чора                                                        # жирный
сагъи                                                       # здоровый
джиб                                                        # каждый
багъу                                                       # красивый
лъолколъи                                                   # легкий
чIантIи                                                     # мелкий
къваку                                                      # сильный
гьокIору                                                    # тяжелый
букьин                                                      # горький
гургума                                                     # круглый
гьанчIчIил                                                  # правый
мицIа                                                       # сладкий
содо                                                        # холодный
мичIи                                                       # маленький
уцIцIилойсси                                                # аккуратный
тутийа                                                      # алюминий
хехи                                                        # быстрый
гьиъасси                                                    # верхний
мицIцIа                                                     # вкусный
гьинусси                                                    # внутренний
сунисси                                                     # вчерашний
гьадур                                                      # готовый
хъачIи                                                      # грубый
багимаша                                                    # дырявый
мужру                                                       # жребий
гьолъусси                                                   # здешний
гьикьуккуси                                                 # нижний
сседусси                                                    # передний
хIалихьати                                                  # подлый
гьалтIухъан                                                 # рабочий
элолъир                                                     # свободный
загIип                                                      # слабый
тамаша                                                      # странный
тамаша                                                      # удивительный
охходоросси                                                 # утренний
боъолдеб                                                    # четвертый
йахIилжа                                                    # щедрый
рахоб                                                       # ясный
буртIа                                                      # богатый
кIвагьал                                                    # ленивый
бар                                                         # острый
эсседусси                                                   # первый
хъвейи                                                      # серый
ботIи                                                       # темный
цIцIудур                                                    # умный
лъуна                                                       # мягкий
хъуби                                                       # жестокий
рокIоъило                                                   # веселый
кьира                                                       # ветхий
ххеххи                                                      # вспыльчивый
чолтоб                                                      # голодный
гьочIолдеб                                                  # девятый
алхулIи                                                     # дикий
рази                                                        # довольный
кьучIчIилойсси                                              # достоверный
йошулилIи                                                   # женский
севлеху                                                     # завидный
шеласси                                                     # завтрашний
лъака                                                       # избалованный
гьарза                                                      # изобильный
гьакъаб                                                     # истинный
экIу                                                        # лишний
ххира                                                       # любимый
илIохъи                                                     # медлительный
аргъван                                                     # мутный
битIибиши                                                   # настоящий
мунпаъати                                                   # полезный
гьекIуб                                                     # посторонний
нукIвалсси                                                  # прежний
собсси                                                      # прошлогодний
мичIчIиру                                                   # редкий
чIчIари                                                     # скользкий
къеча                                                       # тайный
сабрулойсси                                                 # терпеливый
къинтIи                                                     # тесный
хъелла                                                      # тощий
лъобдеб                                                     # третий
ццуццул                                                     # трусливый
гIалим                                                      # ученый
ссихIир                                                     # хитрый
ламмиб                                                      # гладкий
кванор                                                      # светлый
цIцIонъон                                                   # соленый
къвакIунниб                                                 # твердый
къинниб                                                     # жадный
къинниб                                                     # алчный
лъуна                                                       # вежливый
шанжа                                                       # вонючий
гьоцIолдеб                                                  # десятый
бужуролIи                                                   # доверчивый
акъил                                                       # мудрый
къорокъой                                                   # нужный
батIа                                                       # отдельный
мукъур                                                      # покорный
мутIичи                                                     # покорный
иᵸшдулдеб                                                   # пятый
чади                                                        # рыжий
лъуна                                                       # рыхлый
параъати                                                    # спокойный
кьира                                                       # старинный
сседусси                                                    # старинный
реччи                                                       # трудный
къвакIунниб                                                 # крепкий
ригьинто                                                    # некрасивый
реччи                                                       # сложный
рази                                                        # согласный
пахру                                                       # гордый


