# -------------------------------------------------------------------------
# NUMERALS
# 
# I treat 100- and 1000- formations as two words, e. g. лъоб бешенугу '300' and лъоб озуругу '3000' and 
# -------------------------------------------------------------------------

PATTERNS

# -------------------------------------------------------------------------
# cardinal numerals
# -------------------------------------------------------------------------

Numerals[one] [<NUM>:] [>:>] agrCl
Numerals[-one,-four] [<NUM>:] ([>:>] [<num>:гу])?
agrCl [>:>] Numerals[four] [<NUM>:] ([>:>] [<num>:гу])?
Numerals[ten] [<NUM>:] [>:>] [<teen_link>:лъий]
Numerals[-one,-four,-ten,-hundred,-thousand] [<NUM>:] [>:>] [<crown>:цIол] [>:>] ([<num>:гу] | [<linker>:лой])
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<crown>:цIол] [>:>] ([<num>:гу] | [<linker>:лой])

# -------------------------------------------------------------------------
# collective numerals
# -------------------------------------------------------------------------

Numerals[one] [<NUM>:] ([>:>] [<pl>:л])? [>:>] agrCl [>:>] [<add>:ло]
Numerals[-one,-four,-three] [<NUM>:] ([>:>] [<pl>:л])? [>:>] [<num>:гу] [>:>] [<add>:ло]
Numerals[three] [<NUM>:] ([>:>] [<pl>:ул])? [>:>] [<num>:гу] [>:>] [<add>:ло]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<num>:гу] [<add>:ло]
Numerals[-one,-four,-ten,-hundred,-thousand] [<NUM>:] [>:>] [<crown>:цIол] [>:>] [<num>:гу] [>:>] [<add>:ло]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<crown>:цIол] [>:>] [<num>:гу] [>:>] [<add>:ло]

# -------------------------------------------------------------------------
# adverbial ordinal
# -------------------------------------------------------------------------

Numerals[-one,-four] [<NUM>:] [>:>] [<ord><adv>:цIулду]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<ord><adv>:цIулду]
Numerals[-one,-four,-ten,-hundred,-thousand] [<NUM>:] [>:>] [<crown>:цIол] [>:>] [<ord><adv>:цIулду]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<crown>:цIол] [>:>] [<ord><adv>:цIулду]

# -------------------------------------------------------------------------
# iterative numerals
# -------------------------------------------------------------------------

Numerals[one] [<NUM>:] [>:>] agrCl [>:>] [<itn>:цIу] [>:>] [<num>:гу]
Numerals[-one,-four] [<NUM>:] [>:>] [<itn>:цIу] [>:>] [<num>:гу]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<itn>:цIу] [>:>] [<num>:гу]
Numerals[-one,-four,-ten,-hundred,-thousand] [<NUM>:] [>:>] [<crown>:цIол] [>:>] [<itn>:цIу] [>:>] [<num>:гу]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<crown>:цIол] [>:>] [<itn>:цIу] [>:>] [<num>:гу]

# -------------------------------------------------------------------------
# ordinal numerals
# -------------------------------------------------------------------------

Numerals[-one,-four,-three] [<NUM>:] [>:>] [<ord>:лдеб]
Numerals[three] [<NUM>:] [>:>] [<ord>:деб]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<ord>:лдеб]
Numerals[-one,-four,-ten,-hundred,-thousand] [<NUM>:] [>:>] [<crown>:цIол] [>:>] [<ord>:деб]
agrCl [>:>] Numerals[four] [<NUM>:] [>:>] [<crown>:цIол] [>:>] [<ord>:деб]

# -------------------------------------------------------------------------
# distributive numerals
# -------------------------------------------------------------------------



LEXICON Numerals
себ:се[one]                                             # один; one
чIегу:чIе                                               # два; two
лъоб:лъоб[three]                                        # три; three
боъогу:оъо[four]                                        # четыре; four
иᵸшдугу:иᵸшду                                           # пять; five
ойлIигу:ойлIи                                           # шесть; six
гьокьугу:гьокьу                                         # семь; seven
бейкьигу:бейкьи                                         # восемь; eight
гьочIогу:гьочIо                                         # девять; nine
гьоцIогу:гьоцIо[ten]                                    # десять; ten
бешенугу:бешену[hundred]                                # сто; hundred
озуругу:озуру[thousand]                                 # тысяча; thousand
озуругу:озиру[thousand]                                 # тысяча; thousand

LEXICON agrCl
<m>:в
<f>:й
<an><sg>:б
<an><pl>:й
<inan1>:б
<inan2>:р
