# -------------------------------------------------------------------------
# VERB LEXICON
# -------------------------------------------------------------------------

LEXICON Verbs

барийдери<V>:барийд[pst_i,imp_o]                            # точить (нож); whet (v, tr, tool)
джабери<V>:джаб[pst_i,imp_o]                                # ударять (однократно); hit (once)
джидери<V>:джид[pst_i,imp_o]                                # делать; do
ирери<V>:ир[pst_i,imp_o]                                    # вздрагивать; 
ихохъери<V>:ихохъ[pst_i,imp_o]                              # молоть муку; crush, grind (flour)
иччери<V>:ичч[pst_i,imp_o]                                  # давать; give
кIаммери<V>:кIамм[pst_i,imp_o]                              # есть (неперех.); eat
кIвкIварери<V>:кIвкIвар[pst_i,imp_o]                        # месить; 
каннери<V>:канн[pst_i,imp_o]                                # тесать; hew
кудери<V>:куд[pst_i,imp_o]                                  # просеивать, процеживать (при готовке); sieve, strain (v, for cooking), sift
кустери<V>:куст[pst_i,imp_o]                                # искать; 
къиннери<V>:къинн[pst_i,imp_o]                              # мять; 
къирери<V>:къир[pst_i,imp_o]                                # стричь; 
къорери<V>:къор[pst_i,imp_o]                                # звать; call (=summon)
кьанери<V>:кьан[pst_i,imp_o]                                # дышать; breathe
кьаннери<V>:кьанн[pst_i,imp_o]                              # весить, тянуть (за что-л.); weigh, pull (v)
лIарери<V>:лIар[pst_i,imp_o]                                # подметать; sweep
ламмери<V>:ламм[pst_i,imp_o]                                # лизать; lick
лолитIамери<V>:лолитIам[pst_i,imp_o]                        # молотить; thresh
лъуннери<V>:лъунн[pst_i,imp_o]                              # сморкаться; 
лъурери<V>:лъур[pst_i,imp_o]                                # трясти; shake
молъидери<V>:молъид[pst_i,imp_o]                            # объяснять; explain
пудери<V>:пуд[pst_i,imp_o]                                  # дуть (о человеке); blow (v, of person)
риххери<V>:рихх[pst_i,imp_o]                                # всовывать, продевать; insert (thread into needle)
рихъери<V>:рихъ[pst_i,imp_o]                                # царапать; 
рихъери<V>:рихъ[pst_i,imp_o]                                # сдирать кожу, свежевать flay, skin (v); flay, skin (v)
риштери<V>:ришт[pst_i,imp_o]                                # закрывать (дверь), запирать; close (v, tr, door), lock
ругьунидери<V>:ругьунид[pst_i,imp_o]                        # обучать; teach
рулIери<V>:рулI[pst_i,imp_o]                                # сказать, говорить; say
сагъидери<V>:сагъид[pst_i,imp_o]                            # лечить, исцелять; cure, heal
тIиннери<V>:тIинн[pst_i,imp_o]                              # лить; pour
тантайайдери<V>:тантайайд[pst_i,imp_o]                      # рвать; tear
ханнери<V>:ханн[pst_i,imp_o]                                # косить (траву); mow (v, grass)
ханнери<V>:ханн[pst_i,imp_o]                                # брить; mow (v, grass)
хварери<V>:хвар[pst_i,imp_o]                                # копать; dig
хханнери<V>:хханн[pst_i,imp_o]                              # косить; shave
ххоммери<V>:ххомм[pst_i,imp_o]                              # храпеть; snore
хъалбухери<V>:хъалбух[pst_i,imp_o]                          # чистить, отчищать (овощи, фрукты); peel (v, tr, of fruit)
хъаммери<V>:хъамм[pst_i,imp_o]                              # хватать; seize, grasp
хъварери<V>:хъвар[pst_i,imp_o]                              # писать; write
хъварери<V>:хъвар[pst_i,imp_o]                              # писать; write
хъеллери<V>:хъелл[pst_i,imp_o]                              # чесаться (при зуде), чесать, царапать; itch (v), scratch (v)
хъорери<V>:хъор[pst_i,imp_o]                                # петь; sing
хъурери<V>:хъур[pst_i,imp_o]                                # тащить, волочить; drag (v)
цIоммери<V>:цIомм[pst_i,imp_o]                              # целовать; kiss
цIцIадери<V>:цIцIад[pst_i,imp_o]                            # пить; drink
цIцIимми<V>:цIцIимм[pst_i,imp_o]                            # щипать; pinch
цIцIуннери<V>:цIцIунн[pst_i,imp_o]                          # сосать; 
чIаммери<V>:чIамм[pst_i,imp_o]                              # жевать, грызть; chew (v), gnaw (v)
чIиннери<V>:чIинн[pst_i,imp_o]                              # бить, избивать (человека); beat (of human)
ччаннери<V>:ччанн[pst_i,imp_o]                              # тереть (рукой); rub (v, by hand)
шаммери<V>:шамм[pst_i,imp_o]                                # бросать, кидать; throw (v.)
шуннери<V>:шунн[pst_i,imp_o]                                # нюхать; smell (vb trans)
авдери<V>:авд[pst_i]                                        # мяукать; meow
анлъери<V>:анлъ[pst_i]                                      # слышать; 
анччери<V>:анчч[pst_i]                                      # слушать; listen
анччери<V>:анчч[pst_i]                                      # молчать; silent (be)
булIери<V>:булI[pst_i]                                      # кончаться; cease, stop (v, intr)
бурери<V>:бур[pst_i]                                        # лететь; fly (vb)
бутIийдери<V>:бутIийд[pst_i]                                # совокупляться; have sexual intercourse
гIэбчишери<V>:гIэбчиш[pst_i]                                # чихать; sneeze (v)
геллери<V>:гелл[pst_i]                                      # висеть; hang (v, intr)
гирери<V>:гир[pst_i]                                        # ложиться; lie down
гъурери<V>:гъур[pst_i]                                      # скользить; 
гьагьакьери<V>:гьагьакь[pst_i]                              # зевать; yawn, gape (v)
гьеллери<V>:гьелл[pst_i]                                    # бегать, бежать; run
гьинкушери<V>:гьинкуш[pst_i]                                # мочиться; urinate
гьиъассордери<V>:гьиъассорд[pst_i]                          # кружиться (в танце); whirl (v, intr, during dance)
гьиъассорери<V>:гьиъассор[pst_i]                            # крутить (колесо); rotate (v, tr, wheel)
гьуммедери<V>:гьуммед[pst_i]                                # мычать; 
джабери<V>:джаб[pst_i]                                      # убивать; kill
джиъери<V>:джиъ[pst_i]                                      # любить; love
зигардери<V>:зигард[pst_i]                                  # стонать; 
кIарери<V>:кIар[pst_i]                                      # блевать; vomit
кIурдери<V>:кIурд[pst_i]                                    # капать (неперех.); drip (v, intr)
ккиммери<V>:ккимм[pst_i]                                    # улыбаться; smile
ккубайдери<V>:ккубайд[pst_i]                                # молиться; pray
коллери<V>:колл[pst_i]                                      # плавать; swim
къаммери<V>:къамм[pst_i]                                    # кусать; bite
къиннери<V>:къинн[pst_i]                                    # жадничать; 
къиркъидери<V>:къиркъид[pst_i]                              # скрипеть; 
ламмери<V>:ламм[pst_i]                                      # лизать; lick
лъибери<V>:лъиб[pst_i]                                      # прыгать; jump, leap
обери<V>:об[pst_i]                                          # трогать; touch
релIери<V>:релI[pst_i]                                      # идти (о дожде, снеге); rain, snow
сирери<V>:сир[pst_i]                                        # бояться, пугаться; afraid (to be)
ссорери<V>:ссор[pst_i]                                      # поворачиваться; turn (intr.)
таннери<V>:танн[pst_i]                                      # рваться (о верёвке); tear (v, intr, of rope)
тудери<V>:туд[pst_i]                                        # плевать; spit
турери<V>:тур[pst_i]                                        # гнить; 
ухIудери<V>:ухIуд[pst_i]                                    # кашлять; cough (v)
уᵸъуᵸдери<V>:уᵸъуᵸд[pst_i]                                  # кукарекать; 
хIихIидери<V>:хIихIид[pst_i]                                # ржать; 
хъобери<V>:хъоб[pst_i]                                      # испражняться; defecate
цIикIкIулъери<V>:цIикIкIулъ[pst_i]                          # свертываться (о молоке); curdle (v, intr, of milk)
цIиннери<V>:цIинн[pst_i]                                    # знать; know
чIарери<V>:чIар[pst_i]                                      # скользить; slide, slip
чIчIарери<V>:чIчIар[pst_i]                                  # поскользнуться; 
чабери<V>:чаб[pst_i]                                        # сыпаться, течь; pour (intr), flow
шаннери<V>:шанн[pst_i]                                      # отдыхать; rest
абчери<V>:абч[pst_o]                                        # мыть (посуду), стирать; wash (dishes), wash (laundry)
авчери<V>:авч[pst_o]                                        # мыться; bathe (v.)
бахери<V>:бах[pst_o]                                        # лаять; bark (v.)
гъулгъушери<V>:гъулгъуш[pst_o]                              # рычать; roar
гьаъери<V>:гьаъ[pst_o]                                      # видеть; see
гьовкIвери<V>:гьовкI{В}[pst_o]                              # садиться; sit down
гьойкIвери<V>:гьовкI{В}[pst_o]                              # приседать (на корточках); crouch
гьонкIочIери<V>:гьонкIочI[pst_o]                            # хотеть пить; be thirsty
зварзвашери<V>:зварзваш[pst_o]                              # звенеть; clank
зунзушери<V>:зунзуш[pst_o]                                  # жужжать; buzz
къиркъишери<V>:къиркъиш[pst_o]                              # скрипеть; squeak
къорокъери<V>:къорокъ[pst_o]                                # хотеть (вещь, действие); want (object, to do smth.)
кьвагьишери<V>:кьвагьиш[pst_o]                              # стрелять; shoot
маъушери<V>:маъуш[pst_o]                                    # мяукать; 
мяъушери<V>:мяъуш[pst_o]                                    # мяукать; 
пунхъишери<V>:пунхъиш[pst_o]                                # брызгать; 
реччери<V>:речч[pst_o]                                      # забывать; forget
роквери<V>:рок{В}[pst_o]                                    # жать (убирать зерновые); reap (v, crops)
рохвери<V>:рох{В}[pst_o]                                    # причесываться; comb (v. intr.)
рурушери<V>:руруш[pst_o]                                    # выть; howl
руцIери<V>:руцI[pst_o]                                      # таять (о льде, снеге); melt (of ice, snow, intr)
уᵸъуᵸшери<V>:уᵸъуᵸш[pst_o]                                  # кукарекать; crow
хIихIишери<V>:хIихIиш[pst_o]                                # ржать; 
хъурщишери<V>:хъурщиш[pst_o]                                # ползти (о человеке); crawl (v, of person)
хьавдери<V>:хьавд[pst_o]                                    # шипеть; hiss
хьамишери<V>:хьамиш[pst_o]                                  # проклинать; curse
цIатери<V>:цIат[pst_o]                                      # гореть, жечь; 
чIирчIишери<V>:чIирчIиш[pst_o]                              # дрожать; 
чолтери<V>:чолт[pst_o]                                      # быть голодным; be hungry
шамбахери<V>:шамбах[pst_o]                                  # пахнуть; smell (vb intrans)
элтери<V>:элт[pst_o]                                        # пускать, отпускать; release, let go
баъери<V>:аъ[pst_i,imp_o,initial_aggr]                      # читать; read
бекъащери<V>:екъащ[pst_i,imp_o,initial_aggr]                # красть; steal
бекьери<V>:екь[pst_i,imp_o,initial_aggr]                    # сеять, пахать; sow
берцIцIомийдери<V>:ерцIцIомийд[pst_i,imp_o,initial_aggr]    # чистить; clean
берчIери<V>:ерчI[pst_i,imp_o,initial_aggr]                  # доить; milk (v)
бещери<V>:ещ[pst_i,imp_o,initial_aggr]                      # ткать; weave, plait
бихери<V>:их[pst_i,imp_o,initial_aggr]                      # брать; take
биххери<V>:ихх[pst_i,imp_o,initial_aggr]                    # нести (в руках, на плечах); carry (v, in hand, carry-on-shoulder)
биххери<V>:ихх[pst_i,imp_o,initial_aggr]                    # посылать (человека); send (v, a person)
бицIери<V>:ицI[pst_i,imp_o,initial_aggr]                    # наполняться; fill (intr)
биччери<V>:ичч[pst_i,imp_o,initial_aggr]                    # держать, ловить (мяч, животное); hold, catch (ball, animal)
букъери<V>:укъ[pst_i,imp_o,initial_aggr]                    # резать, кроить; 
букъери<V>:укъ[pst_i,imp_o,initial_aggr]                    # гнать, прогонять; chase
бухери<V>:ух[pst_i,imp_o,initial_aggr]                      # отнимать, отбирать, снимать (одежду); take away, remove (clothes)
веццихъери<V>:еццихъ[pst_i,imp_o,initial_aggr]              # хвалить; 
бакъакъери<V>:акъакъ[pst_i,initial_aggr]                    # крошить, резать на куски; cut to pieces
бацIери<V>:ацI[pst_i,initial_aggr]                          # прилипать, прививать (о дереве); stick
бицIери<V>:ицI[pst_i,initial_aggr]                          # наполнять; fill (tr)
булIери<V>:улI[pst_i,initial_aggr]                          # входить, стать, становиться; enter
бухери<V>:ух[pst_i,initial_aggr]                            # восходить (о солнце); rise (of sun)
векIуъери<V>:екIуъ[pst_i,initial_aggr]                      # плакать; cry
векъашери<V>:екъаш[pst_i,initial_aggr]                      # прятаться; hide
велIери<V>:елI[pst_i,initial_aggr]                          # ходить; 
велълъери<V>:елълъ[pst_i,initial_aggr]                      # смеяться; 
вугъери<V>:угъ[pst_i,initial_aggr]                          # оставаться (о госте), останавливаться; stay (= remain in place), stop
вулIери<V>:улI[pst_i,initial_aggr]                          # входить; enter
вуххери<V>:ухх[pst_i,initial_aggr]                          # испугаться; 
вучIери<V>:учI[pst_i,initial_aggr]                          # просыпаться; wake up
байчери<V>:айч[pst_o,initial_aggr]                          # развязывать (узел, веревку), отвязывать; untie (knot, rope), unbind
беддери<V>:едд[pst_o,initial_aggr]                          # оставлять (предмет); leave (v, tr, object)
бершери<V>:ерш[pst_o,initial_aggr]                          # менять, изменять; change (state of object)
бикIвери<V>:икI{В}[pst_o,initial_aggr]                      # быть, иметься. стать, становиться; be (= exist)
бихъвери<V>:ихъ{В}[pst_o,initial_aggr]                      # резать, зарезать, забить (скотину); cut, slaughter (cattle)
буцIери<V>:уцI[pst_o,initial_aggr]                          # таять; 
бушери<V>:уш[pst_o,initial_aggr]                            # красить, рисовать краской, мазать; paint, smear
вахери<V>:ах[pst_o,initial_aggr]                            # драться; fight (vb)
вохъери<V>:охъ[pst_o,initial_aggr]                          # дойти; reach, arrive
вукIвери<V>:укI{В}[pst_o,initial_aggr]                      # оставаться (о госте); stay (= remain in place)
бужери<V>:уж[pst_u,initial_aggr]                            # верить; trust
букIери<V>:укI[pst_u,initial_aggr]                          # ронять; drop (vb)
векквери<V>:екк{В}[pst_u,initial_aggr]                      # оставаться (о госте); stay (= remain in place)
вукквери<V>:укк{В}[pst_u,initial_aggr]                      # падать, оказываться, попадать; fall
вутIери<V>:итI[pst_u,initial_aggr]                          # терять, теряться, исчезать; disappear
йигьвери<V>:игь{В}[pst_u,initial_aggr]                      # рожать; bear (v. child)
зархвери<V>:зарх{В}[pst_u]                                  # мерзнуть (о человеке); freeze (of human)
рукъвери<V>:рукъ{В}[pst_u]                                  # болеть; be ill
шанохвери<V>:шанох{В}[pst_u]                                # гнить; 
бежери<V>:еж[pst_a,imp_o,initial_aggr]                      # печь, жарить; bake, fry
вушери<V>:шери[pst_a,imp_o,initial_aggr]                    # выигрывать; win
бергъери<V>:ергъ[pst_a,initial_aggr]                        # шевелиться; move
гьашкIишери<V>:гьашкIиш[pst_i,imp_u]                        # качаться, шевелиться (о растении); rock (v, intr, of plant)
вучIери<V>:учI[pst_o,ablaut]                                # умереть; die
гьанъохвери<V>:гьанъох{В}[pst_o,imp_u]                      # потеть; perspire
багвери<V>:аг{В}[pst_u,imp_o,initial_aggr]                  # считать; 


