# -------------------------------------------------------------------------
# INFLECTION
# -------------------------------------------------------------------------

PATTERNS
# NumeralsAbs OblStem[m] Cases
# NumeralsAbs OblStem[-m,-сonsonantal] Cases

AdjectiveM [<ADJ>:] OblStem[m] CasesM
AdjectiveM [<ADJ>:] AdjectivePlural OblEpent[m] Case[-f]

  PATTERN AdjectiveM
(Adjectives[-initial_aggr,-final_aggr] | (agrCL[m] Adjectives[initial_aggr]) | (Adjectives[final_aggr] agrCL[m]))

PATTERN AdjectiveSg
(Adjectives[-initial_aggr,-final_aggr] | (agrCL[-m,-pl] Adjectives[initial_aggr]) | (Adjectives[final_aggr] agrCL[-m,-pl]))

PATTERN AdjectivePl
(Adjectives[-initial_aggr,-final_aggr] | (agrCL[-m,pl] Adjectives[initial_aggr]) | (Adjectives[final_aggr] agrCL[-m,pl]))

PATTERN CasesM
((OblEpent[m] Case[v_epentetic,-f]) | Case[-v_epentetic,-f] | (Case[ess] Elative))

LEXICON OblEpent
<obl><epent.m>:у[m]
<obl><epent>:и

LEXICON OblStem
<obl.m>:>ш[m]
<obl>:>л
<obl>:>лъи[сonsonantal]

LEXICON Case
<erg>:>ди[erg]
<dat>:>лъу[f]
<dat>:>й[v_epentetic]
<gen>:>лIи[f]
<m><gen>:>в[m,v_epentetic]
<f><gen>:>й[m,v_epentetic]
<inan1><gen>:>б[m,v_epentetic]
<inan2><gen>:>р[m,v_epentetic]
<an.sg><gen>:б[m,sg,v_epentetic]
<an.pl><gen>:й[m,pl,v_epentetic]

<m><aff>:>во[v_epentetic]
<f><aff>:>йо[v_epentetic]
<inan1><aff>:>бо[v_epentetic]
<inan2><aff>:>ро[v_epentetic]
<an.sg><aff>:бо[sg,v_epentetic]
<an.pl><aff>:йо[pl,v_epentetic]

<sub><ess>:>кьи[ess]
<sub><lat>:>кьи
<super><ess>:>ъа[ess]
<super><lat>:>ъо
<in><ess>:>ла[ess]
<super><lat>:>ди
<inter><ess>:>лIи[ess]
<inter><lat>:>лIи
<add><ess>:>ха[ess]
<add><lat>:>хо
<apud><ess>:>хъи[ess]
<apud><lat>:>хъи
<cont><ess>:>чIу[ess]
<contr><lat>:>чIу

LEXICON Elative
<elat>:кку


