# -------------------------------------------------------------------------
# INFLECTION
# -------------------------------------------------------------------------

PATTERNS
NumeralsAbs OblStem[m] (([:у] Case[u_epentetic]) | Case[-u_epentetic])
NumeralsAbs OblStem[-m,-сonsonantal] (([:у] Case[-m,u_epentetic]) | Case[-m,-u_epentetic])

Adjectives[-initial_aggr,-final_aggr] [<ADJ>:] OblStem[m] (([:у] Case[u_epentetic]) | Case[-u_epentetic])
Adjectives[-initial_aggr,-final_aggr,consonantal] [<ADJ>:] OblStem[-m,consonantal] Case[-m]
Adjectives[-initial_aggr,-final_aggr,-consonantal] [<ADJ>:] (([:у] Case[-m,u_epentetic]) | Case[-m,-u_epentetic])
Adjectives[final_aggr] agrCL[m] [<ADJ>:] OblStem[m] ([:у] Case[u_epentetic] | Case[-u_epentetic])
Adjectives[final_aggr] agrCL[-m] [<ADJ>:] OblStem[-m,consonantal] Case[-m]
agrCL[m] Adjectives[initial_aggr] [<ADJ>:] OblStem[m] (([:у] Case[u_epentetic]) | Case[-u_epentetic])
agrCL[-m] Adjectives[initial_aggr,consonantal] [<ADJ>:] OblStem[-m,consonantal] Case[-m]
agrCL[-m] Adjectives[initial_aggr,-consonantal] [<ADJ>:] OblStem[-m,-consonantal] Case[-m]

LEXICON OblStem
<obl.m>:>ш[m]
<obl>:>л
<obl>:>лъи[сonsonantal]

LEXICON Case
<erg>:>ди
<dat>:>лъу
<gen>:>лIи
<dat>:>й[u_epentetic]
<m><gen>:>в[m,u_epentetic]
<f><gen>:>й[m,u_epentetic]
<inan1><gen>:>б[m,u_epentetic]
<inan2><gen>:>р[m,u_epentetic]
<an.sg><gen>:б[m,sg,u_epentetic]
<an.pl><gen>:й[m,pl,u_epentetic]

<m><aff>:>во[u_epentetic]
<f><aff>:>йо[u_epentetic]
<inan1><aff>:>бо[u_epentetic]
<inan2><aff>:>ро[u_epentetic]
<an.sg><aff>:бо[sg,u_epentetic]
<an.pl><aff>:йо[pl,u_epentetic]