# -------------------------------------------------------------------------
# NOUN LEXICON
# -------------------------------------------------------------------------

PATTERNS
Pronouns

LEXICON Pronouns

ден<P>:ден
ден<P><erg>:ден>ни
ден<P><gen>:ди>б
ден<P><m><gen>:ди>в
ден<P><f><gen>:ди>й
ден<P><inan1><gen>:ди>б
ден<P><inan2><gen>:ди>р
ден<P><an.sg><gen>:ди>б
ден<P><an.pl><gen>:ди>й
ден<P><dat>:ди>й
ден<P><dat>:ди>лъу
ден<P><m><aff>:ди>во
ден<P><f><aff>:ди>йо
ден<P><inan1><aff>:ди>бо
ден<P><inan2><aff>:ди>ро
ден<P><an.sg><aff>:ди>бо
ден<P><an.pl><aff>:ди>йо

мен<P>:мен
мен<P><erg>:мен>ни
мен<P><gen>:ду>б
мен<P><m><gen>:ду>в
мен<P><f><gen>:ду>й
мен<P><inan1><gen>:ду>б
мен<P><inan2><gen>:ду>р
мен<P><an.sg><gen>:ду>б
мен<P><an.pl><gen>:ду>й
мен<P><dat>:ду>й
мен<P><dat>:ду>лъу
мен<P><m><aff>:ду>во
мен<P><f><aff>:ду>йо
мен<P><inan1><aff>:ду>бо
мен<P><inan2><aff>:ду>ро
мен<P><an.sg><aff>:ду>бо
мен<P><an.pl><aff>:ду>йо

илIил<P>:илIил
илIил<P><erg>:илIи>ди
илIил<P><gen>:илIи>лIи
илIил<P><gen>:илIи>б
илIил<P><m><gen>:илIи>в
илIил<P><f><gen>:илIи>й
илIил<P><inan1><gen>:илIи>б
илIил<P><inan2><gen>:илIи>р
илIил<P><an.sg><gen>:илIи>б
илIил<P><an.pl><gen>:илIи>й
илIил<P><dat>:илIи>й
илIил<P><dat>:илIи>лъу
илIил<P><m><aff>:илIи>во
илIил<P><f><aff>:илIи>йо
илIил<P><inan1><aff>:илIи>бо
илIил<P><inan2><aff>:илIи>ро
илIил<P><an.sg><aff>:илIи>бо
илIил<P><an.pl><aff>:илIи>йо

ищил<P>:ищил
ищил<P><erg>:ищи>ди
ищил<P><gen>:ищи>лIи
ищил<P><gen>:ищи>б
ищил<P><m><gen>:ищи>в
ищил<P><f><gen>:ищи>й
ищил<P><inan1><gen>:ищи>б
ищил<P><inan2><gen>:ищи>р
ищил<P><an.sg><gen>:ищи>б
ищил<P><an.pl><gen>:ищи>й
ищил<P><dat>:ищи>й
ищил<P><dat>:ищи>лъу
ищил<P><m><aff>:ищи>во
ищил<P><f><aff>:ищи>йо
ищил<P><inan1><aff>:ищи>бо
ищил<P><inan2><aff>:ищи>ро
ищил<P><an.sg><aff>:ищи>бо
ищил<P><an.pl><aff>:ищи>йо

биссил<P>:биссил
биссил<P><erg>:бисси>ди
биссил<P><gen>:бисси>лIи
биссил<P><gen>:бисси>б
биссил<P><m><gen>:бисси>в
биссил<P><f><gen>:бисси>й
биссил<P><inan1><gen>:бисси>б
биссил<P><inan2><gen>:бисси>р
биссил<P><an.sg><gen>:бисси>б
биссил<P><an.pl><gen>:бисси>й
биссил<P><dat>:бисси>й
биссил<P><dat>:бисси>лъу
биссил<P><m><aff>:бисси>во
биссил<P><f><aff>:бисси>йо
биссил<P><inan1><aff>:бисси>бо
биссил<P><inan2><aff>:бисси>ро
биссил<P><an.sg><aff>:бисси>бо
биссил<P><an.pl><aff>:бисси>йо
